Repository: danielchalmers/DesktopClock
Catalog: DesktopClock/Localization/Strings.*.resx
Languages: de, fr, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_hant

# AllFilesFilter
source: All files
de: Alle Dateien
fr: Tous les fichiers
id: Semua file
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
nl: Alle bestanden
pl: Wszystkie pliki
pt: Todos os arquivos
ru: Все файлы
tr: Tüm dosyalar
uk: Усі файли
vi: Tất cả tệp
zh_hant: 所有檔案

# SettingsFileMissing
source: Settings file doesn't exist and couldn't be created.
de: Die Einstellungsdatei ist nicht vorhanden und konnte nicht erstellt werden.
fr: Le fichier de paramètres n'existe pas et n'a pas pu être créé.
id: File pengaturan tidak ada dan tidak dapat dibuat.
it: Il file delle impostazioni non esiste e non è stato possibile crearlo.
ja: 設定ファイルが存在せず、作成もできませんでした。
ko: 설정 파일이 없으며 만들 수도 없습니다.
nl: Het instellingenbestand bestaat niet en kan niet worden gemaakt.
pl: Plik ustawień nie istnieje i nie można go utworzyć.
pt: O arquivo de configurações não existe e não pôde ser criado.
ru: Файл параметров не существует, и его не удалось создать.
tr: Ayarlar dosyası yok ve oluşturulamadı.
uk: Файл налаштувань не існує, і його не вдалося створити.
vi: Tệp cài đặt không tồn tại và không thể tạo.
zh_hant: 設定檔不存在，且無法建立。

# OpenSettingsFileFailed
source: Couldn't open the settings file in Notepad. This app may be a stolen copy. If you paid for it, ask for a refund. The official version is free at https://github.com/danielchalmers/DesktopClock. If the official version still fails, report it at that link and include this error: "{0}"
de: Die Einstellungsdatei konnte nicht im Editor geöffnet werden. Diese App ist möglicherweise eine gestohlene Kopie. Wer dafür bezahlt hat, sollte eine Rückerstattung verlangen. Die offizielle Version ist kostenlos unter https://github.com/danielchalmers/DesktopClock erhältlich. Wenn auch die offizielle Version fehlschlägt, bitte über diesen Link melden und diesen Fehler angeben: „{0}“
fr: Impossible d'ouvrir le fichier de paramètres dans le Bloc-notes. Cette application est peut-être une copie volée. Si vous l'avez payée, demandez un remboursement. La version officielle est gratuite sur https://github.com/danielchalmers/DesktopClock. Si la version officielle échoue aussi, signalez-le via ce lien en indiquant cette erreur : « {0} »
id: Tidak dapat membuka file pengaturan di Notepad. Aplikasi ini mungkin salinan curian. Jika Anda membayar untuk aplikasi ini, minta pengembalian dana. Versi resmi tersedia gratis di https://github.com/danielchalmers/DesktopClock. Jika versi resmi masih gagal, laporkan di tautan tersebut dan sertakan kesalahan ini: "{0}"
it: Impossibile aprire il file delle impostazioni in Blocco note. Questa app potrebbe essere una copia rubata. Se l'hai pagata, chiedi un rimborso. La versione ufficiale è gratuita su https://github.com/danielchalmers/DesktopClock. Se anche la versione ufficiale non funziona, segnalalo tramite quel collegamento includendo questo errore: "{0}"
ja: 設定ファイルをメモ帳で開けませんでした。 このアプリは盗用されたコピーである可能性があります。料金を支払った場合は、返金を求めてください。公式版は https://github.com/danielchalmers/DesktopClock で無料で入手できます。 公式版でも失敗する場合は、同じリンクから次のエラーを添えて報告してください: 「{0}」
ko: 메모장에서 설정 파일을 열 수 없습니다. 이 앱은 도용된 사본일 수 있습니다. 비용을 지불했다면 환불을 요청하세요. 공식 버전은 https://github.com/danielchalmers/DesktopClock 에서 무료로 받을 수 있습니다. 공식 버전에서도 실패하면 해당 링크에서 다음 오류를 포함해 신고하세요: "{0}"
nl: Kan het instellingenbestand niet openen in Kladblok. Deze app is mogelijk een gestolen kopie. Als je ervoor hebt betaald, vraag dan je geld terug. De officiële versie is gratis via https://github.com/danielchalmers/DesktopClock. Als de officiële versie ook niet werkt, meld het dan via die koppeling en vermeld deze fout: "{0}"
pl: Nie można otworzyć pliku ustawień w Notatniku. Ta aplikacja może być skradzioną kopią. Jeśli za nią zapłacono, poproś o zwrot pieniędzy. Oficjalna wersja jest bezpłatna: https://github.com/danielchalmers/DesktopClock. Jeśli oficjalna wersja też nie działa, zgłoś problem pod tym linkiem i dołącz ten błąd: „{0}”
pt: Não foi possível abrir o arquivo de configurações no Bloco de Notas. Este aplicativo pode ser uma cópia roubada. Se você pagou por ele, peça um reembolso. A versão oficial é gratuita em https://github.com/danielchalmers/DesktopClock. Se a versão oficial também falhar, informe o problema nesse link e inclua este erro: "{0}"
ru: Не удалось открыть файл параметров в Блокноте. Возможно, это украденная копия приложения. Если вы заплатили за него, запросите возврат средств. Официальная версия бесплатна: https://github.com/danielchalmers/DesktopClock. Если официальная версия тоже не работает, сообщите об этом по той же ссылке и приложите эту ошибку: «{0}»
tr: Ayarlar dosyası Not Defteri'nde açılamadı. Bu uygulama çalıntı bir kopya olabilir. Uygulama için ödeme yaptıysanız para iadesi isteyin. Resmi sürüm ücretsizdir: https://github.com/danielchalmers/DesktopClock. Resmi sürümde de sorun devam ederse bu bağlantıdan bildirin ve şu hatayı ekleyin: "{0}"
uk: Не вдалося відкрити файл налаштувань у Блокноті. Можливо, це викрадена копія програми. Якщо ви заплатили за неї, попросіть повернути кошти. Офіційна версія безкоштовна: https://github.com/danielchalmers/DesktopClock. Якщо офіційна версія теж не працює, повідомте про це за тим самим посиланням і додайте цю помилку: «{0}»
vi: Không thể mở tệp cài đặt trong Notepad. Ứng dụng này có thể là bản sao bị đánh cắp. Nếu bạn đã trả tiền cho ứng dụng, hãy yêu cầu hoàn tiền. Phiên bản chính thức được cung cấp miễn phí tại https://github.com/danielchalmers/DesktopClock. Nếu phiên bản chính thức vẫn lỗi, hãy báo cáo tại liên kết đó và kèm theo lỗi này: "{0}"
zh_hant: 無法在記事本中開啟設定檔。 此應用程式可能是盜版複本。如果您曾付費購買，請要求退款。官方版本可在 https://github.com/danielchalmers/DesktopClock 免費取得。 如果官方版本仍然失敗，請透過該連結回報，並附上此錯誤：「{0}」

# NewClockFailed
source: Couldn't create a new clock. {0}
de: Die neue Uhr konnte nicht erstellt werden. {0}
fr: Impossible de créer une nouvelle horloge. {0}
id: Tidak dapat membuat jam baru. {0}
it: Impossibile creare un nuovo orologio. {0}
ja: 新しい時計を作成できませんでした。 {0}
ko: 새 시계를 만들 수 없습니다. {0}
nl: Kan geen nieuwe klok maken. {0}
pl: Nie można utworzyć nowego zegara. {0}
pt: Não foi possível criar um novo relógio. {0}
ru: Не удалось создать новые часы. {0}
tr: Yeni saat oluşturulamadı. {0}
uk: Не вдалося створити новий годинник. {0}
vi: Không thể tạo đồng hồ mới. {0}
zh_hant: 無法建立新時鐘。 {0}

# NewClockConfirm
source: This will make a copy of the app and start it with default settings. Continue?
de: Dadurch wird eine Kopie der App erstellt und mit Standardeinstellungen gestartet. Fortfahren?
fr: Une copie de l'application va être créée et lancée avec les paramètres par défaut. Continuer ?
id: Ini akan membuat salinan aplikasi dan menjalankannya dengan pengaturan default. Lanjutkan?
it: Verrà creata una copia dell'app, che sarà avviata con le impostazioni predefinite. Continuare?
ja: アプリのコピーを作成し、既定の設定で起動します。 続行しますか?
ko: 앱의 사본을 만들어 기본 설정으로 시작합니다. 계속하시겠습니까?
nl: Hiermee wordt een kopie van de app gemaakt en gestart met de standaardinstellingen. Doorgaan?
pl: Zostanie utworzona kopia aplikacji, która uruchomi się z ustawieniami domyślnymi. Czy kontynuować?
pt: Isso criará uma cópia do aplicativo e a iniciará com as configurações padrão. Continuar?
ru: Будет создана копия приложения, которая запустится с параметрами по умолчанию. Продолжить?
tr: Bu işlem, uygulamanın bir kopyasını oluşturup varsayılan ayarlarla başlatır. Devam edilsin mi?
uk: Буде створено копію програми, яка запуститься зі стандартними налаштуваннями. Продовжити?
vi: Thao tác này sẽ tạo một bản sao của ứng dụng và khởi động bản sao đó với cài đặt mặc định. Tiếp tục?
zh_hant: 這會建立應用程式的複本，並以預設設定啟動。 要繼續嗎？

# OpenUrlFailed
source: Couldn't open {0}.
de: {0} konnte nicht geöffnet werden.
fr: Impossible d'ouvrir {0}.
id: Tidak dapat membuka {0}.
it: Impossibile aprire {0}.
ja: {0} を開けませんでした。
ko: {0}을(를) 열 수 없습니다.
nl: Kan {0} niet openen.
pl: Nie można otworzyć {0}.
pt: Não foi possível abrir {0}.
ru: Не удалось открыть {0}.
tr: {0} açılamadı.
uk: Не вдалося відкрити {0}.
vi: Không thể mở {0}.
zh_hant: 無法開啟 {0}。

source: Common formats
de: Gängige Formate
fr: Formats courants
id: Format umum
it: Formati comuni
ja: よく使う書式
ko: 자주 사용하는 형식
nl: Veelgebruikte notaties
pl: Typowe formaty
pt: Formatos comuns
ru: Стандартные форматы
tr: Yaygın biçimler
uk: Стандартні формати
vi: Định dạng phổ biến
zh_hant: 常用格式

source: Custom format
de: Benutzerdefiniertes Format
fr: Format personnalisé
id: Format kustom
it: Formato personalizzato
ja: カスタム書式
ko: 사용자 지정 형식
nl: Aangepaste notatie
pl: Format niestandardowy
pt: Formato personalizado
ru: Свой формат
tr: Özel biçim
uk: Власний формат
vi: Định dạng tùy chỉnh
zh_hant: 自訂格式

# InsertToken
source: Insert:
de: Einfügen:
fr: Insérer :
id: Sisipkan:
it: Inserisci:
ja: 挿入:
ko: 삽입:
nl: Invoegen:
pl: Wstaw:
pt: Inserir:
ru: Вставить:
tr: Ekle:
uk: Вставити:
vi: Chèn:
zh_hant: 插入：

# InsertTokenTooltip
source: Insert {0} at the cursor
de: {0} an der Cursorposition einfügen
fr: Insérer {0} à la position du curseur
id: Sisipkan {0} di posisi kursor
it: Inserisci {0} nella posizione del cursore
ja: カーソル位置に {0} を挿入
ko: 커서 위치에 {0} 삽입
nl: {0} invoegen bij de cursor
pl: Wstaw {0} w miejscu kursora
pt: Inserir {0} no cursor
ru: Вставить {0} в позицию курсора
tr: {0} kodunu imlecin olduğu yere ekle
uk: Вставити {0} у позицію курсора
vi: Chèn {0} tại con trỏ
zh_hant: 在游標處插入 {0}

# AutomaticTooltip
source: (automatic)
de: (automatisch)
fr: (automatique)
id: (otomatis)
it: (automatico)
ja: (自動)
ko: (자동)
nl: (automatisch)
pl: (automatycznie)
pt: (automático)
ru: (автоматически)
tr: (otomatik)
uk: (автоматично)
vi: (tự động)
zh_hant: （自動）

# ClockPresetTime
source: Time
de: Uhrzeit
fr: Heure
id: Waktu
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pl: Godzina
pt: Hora
ru: Время
tr: Saat
uk: Час
vi: Giờ
zh_hant: 時間

# ClockPresetTime24
source: Time, 24-hour
de: Uhrzeit, 24 Stunden
fr: Heure, format 24 h
id: Waktu, 24 jam
it: Ora, 24 ore
ja: 時刻 (24 時間制)
ko: 시간(24시간제)
nl: Tijd, 24-uurs
pl: Godzina, format 24-godzinny
pt: Hora, 24 horas
ru: Время, 24-часовой формат
tr: Saat, 24 saatlik
uk: Час, 24-годинний формат
vi: Giờ, 24 giờ
zh_hant: 時間，24 小時制

# ClockPresetTimeSeconds
source: Time with seconds
de: Uhrzeit mit Sekunden
fr: Heure avec secondes
id: Waktu dengan detik
it: Ora con secondi
ja: 時刻 (秒付き)
ko: 시간(초 포함)
nl: Tijd met seconden
pl: Godzina z sekundami
pt: Hora com segundos
ru: Время с секундами
tr: Saniyeli saat
uk: Час із секундами
vi: Giờ kèm giây
zh_hant: 時間（含秒）

# ClockPresetDayTime
source: Day and time
de: Tag und Uhrzeit
fr: Jour et heure
id: Hari dan waktu
it: Giorno e ora
ja: 曜日と時刻
ko: 요일 및 시간
nl: Dag en tijd
pl: Dzień i godzina
pt: Dia e hora
ru: День и время
tr: Gün ve saat
uk: День і час
vi: Thứ và giờ
zh_hant: 星期和時間

# ClockPresetDateTime
source: Date and time
de: Datum und Uhrzeit
fr: Date et heure
id: Tanggal dan waktu
it: Data e ora
ja: 日付と時刻
ko: 날짜 및 시간
nl: Datum en tijd
pl: Data i godzina
pt: Data e hora
ru: Дата и время
tr: Tarih ve saat
uk: Дата й час
vi: Ngày và giờ
zh_hant: 日期和時間

# ClockPresetFullDateTime
source: Full date and time
de: Vollständiges Datum und Uhrzeit
fr: Date et heure complètes
id: Tanggal dan waktu lengkap
it: Data e ora complete
ja: 完全な日付と時刻
ko: 전체 날짜 및 시간
nl: Volledige datum en tijd
pl: Pełna data i godzina
pt: Data e hora completas
ru: Полные дата и время
tr: Tam tarih ve saat
uk: Повна дата й час
vi: Ngày giờ đầy đủ
zh_hant: 完整日期和時間

# ClockPresetDateOnly
source: Date only
de: Nur Datum
fr: Date uniquement
id: Tanggal saja
it: Solo data
ja: 日付のみ
ko: 날짜만
nl: Alleen datum
pl: Tylko data
pt: Somente data
ru: Только дата
tr: Yalnızca tarih
uk: Лише дата
vi: Chỉ ngày
zh_hant: 僅日期

# ClockPresetSortable
source: Sortable
de: Sortierbar
fr: Triable
id: Dapat diurutkan
it: Ordinabile
ja: 並べ替え可能
ko: 정렬 가능
nl: Sorteerbaar
pl: Do sortowania
pt: Ordenável
ru: Для сортировки
tr: Sıralanabilir
uk: Для сортування
vi: Có thể sắp xếp
zh_hant: 可排序

# ClockPresetIsoWeek
source: ISO week
de: ISO-Woche
fr: Semaine ISO
id: Minggu ISO
it: Settimana ISO
ja: ISO 週
ko: ISO 주
pl: Tydzień ISO
pt: Semana ISO
ru: Неделя ISO
tr: ISO haftası
uk: Тиждень ISO
vi: Tuần ISO
zh_hant: ISO 週

# CountdownPresetAutomatic
source: Automatic
de: Automatisch
fr: Automatique
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
pt: Automático
ru: Автоматически
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_hant: 自動

# CountdownPresetDaysLeft
source: Days left
de: Verbleibende Tage
fr: Jours restants
id: Sisa hari
it: Giorni rimanenti
ja: 残り日数
ko: 남은 일수
nl: Resterende dagen
pl: Pozostałe dni
pt: Dias restantes
ru: Осталось дней
tr: Kalan gün
uk: Залишилося днів
vi: Số ngày còn lại
zh_hant: 剩餘天數

# CountdownPresetDaysHours
source: Days and hours
de: Tage und Stunden
fr: Jours et heures
id: Hari dan jam
it: Giorni e ore
ja: 日と時間
ko: 일 및 시간
nl: Dagen en uren
pl: Dni i godziny
pt: Dias e horas
ru: Дни и часы
tr: Gün ve saat
uk: Дні й години
vi: Số ngày và giờ
zh_hant: 天和小時

# CountdownPresetFull
source: Full breakdown
de: Ausführlich
fr: Détail complet
id: Rincian lengkap
it: Dettaglio completo
ja: 詳細
ko: 상세
nl: Volledig overzicht
pl: Szczegółowo
pt: Detalhamento completo
ru: Подробно
tr: Ayrıntılı
uk: Детально
vi: Chi tiết đầy đủ
zh_hant: 完整明細

# CountdownPresetDigital
source: Digital
fr: Numérique
it: Digitale
ja: デジタル
ko: 디지털
nl: Digitaal
pl: Cyfrowy
ru: Цифровой
tr: Dijital
uk: Цифровий
vi: Kỹ thuật số
zh_hant: 數位

# CountdownFormatDaysLeft
source: {%d} days left
de: Noch {%d} Tage
fr: {%d} jours restants
id: {%d} hari lagi
it: {%d} giorni rimanenti
ja: 残り {%d} 日
ko: {%d}일 남음
nl: Nog {%d} dagen
pl: Pozostało dni: {%d}
pt: {%d} dias restantes
ru: Осталось дней: {%d}
tr: {%d} gün kaldı
uk: Залишилося днів: {%d}
vi: Còn {%d} ngày
zh_hant: 還剩 {%d} 天

# CountdownFormatDaysHours
source: {%d}d {%h}h
de: {%d} T. {%h} Std.
fr: {%d} j {%h} h
id: {%d} hr {%h} j
it: {%d} g {%h} h
ja: {%d}日 {%h}時間
ko: {%d}일 {%h}시간
nl: {%d} d {%h} u
ru: {%d} д {%h} ч
tr: {%d} g {%h} sa
uk: {%d} д {%h} год
vi: {%d} ngày {%h} giờ
zh_hant: {%d}天 {%h}時

# CountdownFormatFull
source: {%d}d {%h}h {%m}m {%s}s
de: {%d} T. {%h} Std. {%m} Min. {%s} Sek.
fr: {%d} j {%h} h {%m} min {%s} s
id: {%d} hr {%h} j {%m} mnt {%s} dtk
it: {%d} g {%h} h {%m} min {%s} s
ja: {%d}日 {%h}時間 {%m}分 {%s}秒
ko: {%d}일 {%h}시간 {%m}분 {%s}초
nl: {%d} d {%h} u {%m} min {%s} s
pl: {%d} d {%h} h {%m} min {%s} s
pt: {%d} d {%h} h {%m} min {%s} s
ru: {%d} д {%h} ч {%m} мин {%s} с
tr: {%d} g {%h} sa {%m} dk {%s} sn
uk: {%d} д {%h} год {%m} хв {%s} с
vi: {%d} ngày {%h} giờ {%m} phút {%s} giây
zh_hant: {%d}天 {%h}時 {%m}分 {%s}秒

# TokenWeekday
source: Weekday
de: Wochentag
fr: Jour de la semaine
id: Hari
it: Giorno della settimana
ja: 曜日
ko: 요일
nl: Weekdag
pl: Dzień tygodnia
pt: Dia da semana
ru: День недели
tr: Haftanın günü
uk: День тижня
vi: Thứ
zh_hant: 星期

# TokenWeekdayFull
source: Weekday (full)
de: Wochentag (ausgeschrieben)
fr: Jour de la semaine (complet)
id: Hari (lengkap)
it: Giorno della settimana (esteso)
ja: 曜日 (完全形)
ko: 요일(전체)
nl: Weekdag (voluit)
pl: Dzień tygodnia (pełny)
pt: Dia da semana (completo)
ru: День недели (полностью)
tr: Haftanın günü (tam)
uk: День тижня (повністю)
vi: Thứ (đầy đủ)
zh_hant: 星期（全名）

# TokenDay
source: Day
de: Tag
fr: Jour
id: Tanggal
it: Giorno
ja: 日
ko: 일
nl: Dag
pl: Dzień
pt: Dia
ru: День
tr: Gün
uk: День
vi: Ngày
zh_hant: 日

# TokenMonth
source: Month
de: Monat
fr: Mois
id: Bulan
it: Mese
ja: 月
ko: 월
nl: Maand
pl: Miesiąc
pt: Mês
ru: Месяц
tr: Ay
uk: Місяць
vi: Tháng
zh_hant: 月

# TokenMonthFull
source: Month (full)
de: Monat (ausgeschrieben)
fr: Mois (complet)
id: Bulan (lengkap)
it: Mese (esteso)
ja: 月 (完全形)
ko: 월(전체)
nl: Maand (voluit)
pl: Miesiąc (pełny)
pt: Mês (completo)
ru: Месяц (полностью)
tr: Ay (tam)
uk: Місяць (повністю)
vi: Tháng (đầy đủ)
zh_hant: 月（全名）

# TokenYear
source: Year
de: Jahr
fr: Année
id: Tahun
it: Anno
ja: 年
ko: 연도
nl: Jaar
pl: Rok
pt: Ano
ru: Год
tr: Yıl
uk: Рік
vi: Năm
zh_hant: 年

# TokenTime
source: Time
de: Uhrzeit
fr: Heure
id: Waktu
it: Ora
ja: 時刻
ko: 시각
nl: Tijd
pl: Godzina
pt: Hora
ru: Время
tr: Saat
uk: Час
vi: Giờ
zh_hant: 時間

# TokenTime24
source: Time (24-hour)
de: Uhrzeit (24 Stunden)
fr: Heure (24 h)
id: Waktu (24 jam)
it: Ora (24 ore)
ja: 時刻 (24 時間制)
ko: 시각(24시간제)
nl: Tijd (24-uurs)
pl: Godzina (24 h)
pt: Hora (24 horas)
ru: Время (24 часа)
tr: Saat (24 saatlik)
uk: Час (24 години)
vi: Giờ (24 giờ)
zh_hant: 時間（24 小時制）

# TokenSeconds
source: Seconds
de: Sekunden
fr: Secondes
id: Detik
it: Secondi
ja: 秒
ko: 초
nl: Seconden
pl: Sekundy
pt: Segundos
ru: Секунды
tr: Saniye
uk: Секунди
vi: Giây
zh_hant: 秒

# TokenWeekNumber
source: Week number
de: Kalenderwoche
fr: Numéro de semaine
id: Nomor minggu
it: Numero settimana
ja: 週番号
ko: 주 번호
nl: Weeknummer
pl: Numer tygodnia
pt: Número da semana
ru: Номер недели
tr: Hafta numarası
uk: Номер тижня
vi: Số tuần
zh_hant: 週數

# TokenUtcOffset
source: UTC offset
de: UTC-Versatz
fr: Décalage UTC
id: Selisih UTC
it: Differenza da UTC
ja: UTC オフセット
ko: UTC 오프셋
nl: UTC-verschil
pl: Przesunięcie UTC
pt: Deslocamento UTC
ru: Смещение UTC
tr: UTC farkı
uk: Зсув UTC
vi: Chênh lệch UTC
zh_hant: UTC 時差

# TokenDays
source: Days
de: Tage
fr: Jours
id: Hari
it: Giorni
ja: 日数
ko: 일수
nl: Dagen
pl: Dni
pt: Dias
ru: Дни
tr: Günler
uk: Дні
vi: Ngày
zh_hant: 天數

# TokenHours
source: Hours
de: Stunden
fr: Heures
id: Jam
it: Ore
ja: 時間
ko: 시간
nl: Uren
pl: Godziny
pt: Horas
ru: Часы
tr: Saatler
uk: Години
vi: Giờ
zh_hant: 小時

# TokenMinutes
source: Minutes
de: Minuten
id: Menit
it: Minuti
ja: 分
ko: 분
nl: Minuten
pl: Minuty
pt: Minutos
ru: Минуты
tr: Dakikalar
uk: Хвилини
vi: Phút
zh_hant: 分鐘

# TokenDigitalClock
source: Digital clock
de: Digitaluhr
fr: Horloge numérique
id: Jam digital
it: Orologio digitale
ja: デジタル時計
ko: 디지털 시계
nl: Digitale klok
pl: Zegar cyfrowy
pt: Relógio digital
ru: Цифровые часы
tr: Dijital saat
uk: Цифровий годинник
vi: Đồng hồ kỹ thuật số
zh_hant: 數位時鐘

source: Common targets
de: Gängige Ziele
fr: Cibles courantes
id: Target umum
it: Scadenze comuni
ja: よく使う目標
ko: 자주 사용하는 목표
nl: Veelgebruikte momenten
pl: Typowe cele
pt: Alvos comuns
ru: Стандартные цели
tr: Yaygın hedefler
uk: Стандартні цілі
vi: Mốc phổ biến
zh_hant: 常用目標

source: Custom target
de: Benutzerdefiniertes Ziel
fr: Cible personnalisée
id: Target kustom
it: Scadenza personalizzata
ja: カスタム目標
ko: 사용자 지정 목표
nl: Aangepast moment
pl: Cel niestandardowy
pt: Alvo personalizado
ru: Своя цель
tr: Özel hedef
uk: Власна ціль
vi: Mốc tùy chỉnh
zh_hant: 自訂目標

# TargetMidnight
source: Midnight tonight
de: Heute um Mitternacht
fr: Ce soir à minuit
id: Tengah malam nanti
it: Stanotte a mezzanotte
ja: 今夜の午前 0 時
ko: 오늘 밤 자정
nl: Vannacht om middernacht
pl: Dziś o północy
pt: Meia-noite de hoje
ru: Сегодня в полночь
tr: Bu gece yarısı
uk: Сьогодні опівночі
vi: Nửa đêm nay
zh_hant: 今晚午夜

# TargetTomorrowMorning
source: Tomorrow morning
de: Morgen früh
fr: Demain matin
id: Besok pagi
it: Domani mattina
ja: 明日の朝
ko: 내일 아침
nl: Morgenochtend
pl: Jutro rano
pt: Amanhã de manhã
ru: Завтра утром
tr: Yarın sabah
uk: Завтра вранці
vi: Sáng mai
zh_hant: 明天早上

# TargetFridayAfternoon
source: Friday afternoon
de: Freitagnachmittag
fr: Vendredi après-midi
id: Jumat sore
it: Venerdì pomeriggio
ja: 金曜日の午後
ko: 금요일 오후
nl: Vrijdagmiddag
pl: Piątek po południu
pt: Sexta à tarde
ru: Вечер пятницы
tr: Cuma öğleden sonra
uk: Вечір п'ятниці
vi: Chiều thứ Sáu
zh_hant: 週五下午

# TargetNewYear
source: New Year
de: Neujahr
fr: Nouvel An
id: Tahun Baru
it: Capodanno
ja: 元日
ko: 새해
nl: Nieuwjaar
pl: Nowy Rok
pt: Ano-Novo
ru: Новый год
tr: Yeni yıl
uk: Новий рік
vi: Năm mới
zh_hant: 新年

# NoCountdownTarget
source: No target. The clock shows the current time.
de: Kein Ziel. Die Uhr zeigt die aktuelle Uhrzeit an.
fr: Aucune cible. L'horloge affiche l'heure actuelle.
id: Tidak ada target. Jam menampilkan waktu saat ini.
it: Nessuna scadenza. L'orologio mostra l'ora attuale.
ja: 目標はありません。時計には現在の時刻が表示されます。
ko: 목표가 없습니다. 시계에 현재 시간이 표시됩니다.
nl: Geen moment ingesteld. De klok toont de huidige tijd.
pl: Brak celu. Zegar pokazuje bieżącą godzinę.
pt: Sem alvo. O relógio mostra a hora atual.
ru: Цель не задана. Часы показывают текущее время.
tr: Hedef yok. Saat, geçerli saati gösterir.
uk: Ціль не задано. Годинник показує поточний час.
vi: Không có mốc. Đồng hồ hiển thị giờ hiện tại.
zh_hant: 沒有目標。時鐘會顯示目前時間。

# RelativeNow
source: now
de: jetzt
fr: maintenant
id: sekarang
it: adesso
ja: 今
ko: 지금
nl: nu
pl: teraz
pt: agora
ru: сейчас
tr: şimdi
uk: зараз
vi: bây giờ
zh_hant: 現在

# RelativeFuture
source: in {0}
fr: dans {0}
id: {0} lagi
it: tra {0}
ja: {0}後
ko: {0} 후
nl: over {0}
pl: za {0}
pt: em {0}
ru: через {0}
tr: {0} sonra
uk: через {0}
vi: {0} nữa
zh_hant: {0}後

# RelativePast
source: {0} ago
de: vor {0}
fr: il y a {0}
id: {0} yang lalu
it: {0} fa
ja: {0}前
ko: {0} 전
nl: {0} geleden
pl: {0} temu
pt: há {0}
ru: {0} назад
tr: {0} önce
uk: {0} тому
vi: {0} trước
zh_hant: {0}前

# RelativeTomorrow
source: tomorrow
de: morgen
fr: demain
id: besok
it: domani
ja: 明日
ko: 내일
nl: morgen
pl: jutro
pt: amanhã
ru: завтра
tr: yarın
uk: завтра
vi: ngày mai
zh_hant: 明天

# RelativeYesterday
source: yesterday
de: gestern
fr: hier
id: kemarin
it: ieri
ja: 昨日
ko: 어제
nl: gisteren
pl: wczoraj
pt: ontem
ru: вчера
tr: dün
uk: учора
vi: hôm qua
zh_hant: 昨天

# RelativeSeconds
source: a second|{0} seconds
de: einer Sekunde|{0} Sekunden
fr: une seconde|{0} secondes
id: {0} detik
it: un secondo|{0} secondi
ja: {0}秒
ko: {0}초
nl: een seconde|{0} seconden
pl: sekundę|{0} sekundy|{0} sekund
pt: um segundo|{0} segundos
ru: {0} секунду|{0} секунды|{0} секунд
tr: {0} saniye
uk: {0} секунду|{0} секунди|{0} секунд
vi: {0} giây
zh_hant: {0}秒

# RelativeMinutes
source: a minute|{0} minutes
de: einer Minute|{0} Minuten
fr: une minute|{0} minutes
id: {0} menit
it: un minuto|{0} minuti
ja: {0}分
ko: {0}분
nl: een minuut|{0} minuten
pl: minutę|{0} minuty|{0} minut
pt: um minuto|{0} minutos
ru: {0} минуту|{0} минуты|{0} минут
tr: {0} dakika
uk: {0} хвилину|{0} хвилини|{0} хвилин
vi: {0} phút
zh_hant: {0}分鐘

# RelativeHours
source: an hour|{0} hours
de: einer Stunde|{0} Stunden
fr: une heure|{0} heures
id: {0} jam
it: un'ora|{0} ore
ja: {0}時間
ko: {0}시간
nl: een uur|{0} uur
pl: godzinę|{0} godziny|{0} godzin
pt: uma hora|{0} horas
ru: {0} час|{0} часа|{0} часов
tr: {0} saat
uk: {0} годину|{0} години|{0} годин
vi: {0} giờ
zh_hant: {0}小時

# RelativeDays
source: a day|{0} days
de: einem Tag|{0} Tagen
fr: un jour|{0} jours
id: {0} hari
it: un giorno|{0} giorni
ja: {0}日
ko: {0}일
nl: een dag|{0} dagen
pl: dzień|{0} dni|{0} dni
pt: um dia|{0} dias
ru: {0} день|{0} дня|{0} дней
tr: {0} gün
uk: {0} день|{0} дні|{0} днів
vi: {0} ngày
zh_hant: {0}天

# RelativeMonths
source: a month|{0} months
de: einem Monat|{0} Monaten
fr: un mois|{0} mois
id: {0} bulan
it: un mese|{0} mesi
ja: {0}か月
ko: {0}개월
nl: een maand|{0} maanden
pl: miesiąc|{0} miesiące|{0} miesięcy
pt: um mês|{0} meses
ru: {0} месяц|{0} месяца|{0} месяцев
tr: {0} ay
uk: {0} місяць|{0} місяці|{0} місяців
vi: {0} tháng
zh_hant: {0}個月

# RelativeYears
source: a year|{0} years
de: einem Jahr|{0} Jahren
fr: un an|{0} ans
id: {0} tahun
it: un anno|{0} anni
ja: {0}年
ko: {0}년
nl: een jaar|{0} jaar
pl: rok|{0} lata|{0} lat
pt: um ano|{0} anos
ru: {0} год|{0} года|{0} лет
tr: {0} yıl
uk: {0} рік|{0} роки|{0} років
vi: {0} năm
zh_hant: {0}年

# ShortcutCtrlPlus
source: Ctrl + +:
de: Strg + +:

# ShortcutCtrlMinus
source: Ctrl + -:
de: Strg + -:
