Repository: danielchalmers/DesktopClock
Catalog: DesktopClock/Localization/Strings.*.resx
Languages: de, fr, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_hant

# FontWeightBlack
source: Black
de: Schwarz
it: Nero
ja: ブラック
ko: 블랙
nl: Zwart
pt: Pesado
uk: Чорний

# FontWeightExtraBlack
source: Extra black
de: Extraschwarz
it: Extranero
ja: エクストラブラック
ko: 엑스트라 블랙
nl: Extra zwart
pt: Extrapesado
uk: Надчорний

source: Text color
de: Textfarbe
fr: Couleur du texte
id: Warna teks
it: Colore testo
ja: テキストの色
ko: 텍스트 색
nl: Tekstkleur
pl: Kolor tekstu
pt: Cor do texto
ru: Цвет текста
tr: Metin rengi
uk: Колір тексту
vi: Màu chữ
zh_hant: 文字色彩

# TextColorPick
source: Pick text color
de: Textfarbe auswählen
fr: Choisir la couleur du texte
id: Pilih warna teks
it: Scegli il colore del testo
ja: テキストの色を選択
ko: 텍스트 색 선택
nl: Tekstkleur kiezen
pl: Wybierz kolor tekstu
pt: Escolher a cor do texto
ru: Выбрать цвет текста
tr: Metin rengini seç
uk: Вибрати колір тексту
vi: Chọn màu chữ
zh_hant: 選擇文字色彩

# TextColorDescription
source: Change the text color using a hex value, a color name, or the picker.
de: Die Textfarbe über einen Hexwert, einen Farbnamen oder die Farbauswahl ändern.
fr: Modifiez la couleur du texte avec une valeur hexadécimale, un nom de couleur ou le sélecteur.
id: Ubah warna teks menggunakan nilai hex, nama warna, atau pemilih warna.
it: Cambia il colore del testo con un valore esadecimale, un nome di colore o il selettore.
ja: 16 進数の値、色の名前、またはピッカーでテキストの色を変更します。
ko: 16진수 값, 색 이름 또는 색 선택기로 텍스트 색을 변경합니다.
nl: Wijzig de tekstkleur met een hexadecimale waarde, een kleurnaam of de kleurkiezer.
pl: Zmień kolor tekstu, używając wartości szesnastkowej, nazwy koloru lub selektora.
pt: Altere a cor do texto usando um valor hexadecimal, um nome de cor ou o seletor.
ru: Измените цвет текста с помощью шестнадцатеричного значения, названия цвета или палитры.
tr: Metin rengini onaltılık bir değerle, renk adıyla veya seçiciyle değiştirin.
uk: Змініть колір тексту за допомогою шістнадцяткового значення, назви кольору або палітри.
vi: Thay đổi màu chữ bằng giá trị hex, tên màu hoặc bộ chọn màu.
zh_hant: 使用十六進位值、色彩名稱或色彩選擇器變更文字色彩。

source: Text opacity
de: Textdeckkraft
fr: Opacité du texte
id: Opasitas teks
it: Opacità testo
ja: テキストの不透明度
ko: 텍스트 불투명도
nl: Tekstdekking
pl: Nieprzezroczystość tekstu
pt: Opacidade do texto
ru: Непрозрачность текста
tr: Metin opaklığı
uk: Непрозорість тексту
vi: Độ mờ đục của chữ
zh_hant: 文字不透明度

# TextOpacityDescription
source: Adjust how transparent the text appears.
de: Festlegen, wie transparent der Text erscheint.
fr: Réglez la transparence du texte.
id: Sesuaikan transparansi teks.
it: Regola la trasparenza del testo.
ja: テキストの透明度を調整します。
ko: 텍스트의 투명도를 조정합니다.
nl: Pas aan hoe transparant de tekst is.
pl: Dostosuj przezroczystość tekstu.
pt: Ajuste a transparência do texto.
ru: Настройте прозрачность текста.
tr: Metnin ne kadar saydam görüneceğini ayarlayın.
uk: Налаштуйте прозорість тексту.
vi: Điều chỉnh độ trong suốt của chữ.
zh_hant: 調整文字的透明程度。

# SectionAppearance
source: Appearance
de: Darstellung
fr: Apparence
id: Penampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Uiterlijk
pl: Wygląd
pt: Aparência
ru: Внешний вид
tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh_hant: 外觀

# OuterColor
source: Background or outline color
de: Hintergrund- oder Konturfarbe
fr: Couleur d'arrière-plan ou de contour
id: Warna latar belakang atau garis tepi
it: Colore sfondo o contorno
ja: 背景または輪郭の色
ko: 배경 또는 윤곽선 색
nl: Achtergrond- of contourkleur
pl: Kolor tła lub konturu
pt: Cor do fundo ou do contorno
ru: Цвет фона или контура
tr: Arka plan veya kontur rengi
uk: Колір фону або контуру
vi: Màu nền hoặc viền
zh_hant: 背景或外框色彩

# OuterColorPick
source: Pick background or outline color
de: Hintergrund- oder Konturfarbe auswählen
fr: Choisir la couleur d'arrière-plan ou de contour
id: Pilih warna latar belakang atau garis tepi
it: Scegli il colore dello sfondo o del contorno
ja: 背景または輪郭の色を選択
ko: 배경 또는 윤곽선 색 선택
nl: Achtergrond- of contourkleur kiezen
pl: Wybierz kolor tła lub konturu
pt: Escolher a cor do fundo ou do contorno
ru: Выбрать цвет фона или контура
tr: Arka plan veya kontur rengini seç
uk: Вибрати колір фону або контуру
vi: Chọn màu nền hoặc viền
zh_hant: 選擇背景或外框色彩

# OuterColorDescription
source: Change the background or outline color.
de: Die Hintergrund- oder Konturfarbe ändern.
fr: Modifiez la couleur d'arrière-plan ou de contour.
id: Ubah warna latar belakang atau garis tepi.
it: Cambia il colore dello sfondo o del contorno.
ja: 背景または輪郭の色を変更します。
ko: 배경 또는 윤곽선 색을 변경합니다.
nl: Wijzig de achtergrond- of contourkleur.
pl: Zmień kolor tła lub konturu.
pt: Altere a cor do fundo ou do contorno.
ru: Измените цвет фона или контура.
tr: Arka plan veya kontur rengini değiştirin.
uk: Змініть колір фону або контуру.
vi: Thay đổi màu nền hoặc màu viền.
zh_hant: 變更背景或外框色彩。

source: Solid background
de: Deckender Hintergrund
fr: Arrière-plan uni
id: Latar belakang solid
it: Sfondo pieno
ja: 単色の背景
ko: 단색 배경
nl: Effen achtergrond
pl: Jednolite tło
pt: Fundo sólido
ru: Сплошной фон
tr: Düz arka plan
uk: Суцільний фон
vi: Nền đặc
zh_hant: 純色背景

# SolidBackgroundDescription
source: Show a solid background instead of an outline.
de: Einen deckenden Hintergrund statt einer Kontur anzeigen.
fr: Afficher un arrière-plan uni au lieu d'un contour.
id: Tampilkan latar belakang solid, bukan garis tepi.
it: Mostra uno sfondo pieno invece di un contorno.
ja: 輪郭の代わりに単色の背景を表示します。
ko: 윤곽선 대신 단색 배경을 표시합니다.
nl: Een effen achtergrond weergeven in plaats van een contour.
pl: Pokazuj jednolite tło zamiast konturu.
pt: Mostra um fundo sólido em vez de um contorno.
ru: Показывать сплошной фон вместо контура.
tr: Kontur yerine düz bir arka plan gösterin.
uk: Показувати суцільний фон замість контуру.
vi: Hiện nền đặc thay vì viền.
zh_hant: 顯示純色背景，而非外框。

source: Background opacity
de: Hintergrunddeckkraft
fr: Opacité de l'arrière-plan
id: Opasitas latar belakang
it: Opacità sfondo
ja: 背景の不透明度
ko: 배경 불투명도
nl: Achtergronddekking
pl: Nieprzezroczystość tła
pt: Opacidade do fundo
ru: Непрозрачность фона
tr: Arka plan opaklığı
uk: Непрозорість фону
vi: Độ mờ đục của nền
zh_hant: 背景不透明度

# BackgroundOpacityDescription
source: Adjust how transparent the background appears.
de: Festlegen, wie transparent der Hintergrund erscheint.
fr: Réglez la transparence de l'arrière-plan.
id: Sesuaikan transparansi latar belakang.
it: Regola la trasparenza dello sfondo.
ja: 背景の透明度を調整します。
ko: 배경의 투명도를 조정합니다.
nl: Pas aan hoe transparant de achtergrond is.
pl: Dostosuj przezroczystość tła.
pt: Ajuste a transparência do fundo.
ru: Настройте прозрачность фона.
tr: Arka planın ne kadar saydam görüneceğini ayarlayın.
uk: Налаштуйте прозорість фону.
vi: Điều chỉnh độ trong suốt của nền.
zh_hant: 調整背景的透明程度。

source: Rounded corners
de: Abgerundete Ecken
fr: Coins arrondis
id: Sudut membulat
it: Angoli arrotondati
ja: 角を丸くする
ko: 둥근 모서리
nl: Afgeronde hoeken
pl: Zaokrąglone narożniki
pt: Cantos arredondados
ru: Скругленные углы
tr: Yuvarlatılmış köşeler
uk: Заокруглені кути
vi: Bo tròn góc
zh_hant: 圓角

# RoundedCornersDescription
source: Round the corners of the background.
de: Die Ecken des Hintergrunds abrunden.
fr: Arrondir les coins de l'arrière-plan.
id: Bulatkan sudut latar belakang.
it: Arrotonda gli angoli dello sfondo.
ja: 背景の角を丸くします。
ko: 배경의 모서리를 둥글게 만듭니다.
nl: De hoeken van de achtergrond afronden.
pl: Zaokrąglij narożniki tła.
pt: Arredonda os cantos do fundo.
ru: Скруглить углы фона.
tr: Arka planın köşelerini yuvarlatın.
uk: Заокруглити кути фону.
vi: Bo tròn các góc của nền.
zh_hant: 將背景的邊角變成圓角。

source: Outline thickness
de: Konturstärke
fr: Épaisseur du contour
id: Ketebalan garis tepi
it: Spessore contorno
ja: 輪郭の太さ
ko: 윤곽선 두께
nl: Contourdikte
pl: Grubość konturu
pt: Espessura do contorno
ru: Толщина контура
tr: Kontur kalınlığı
uk: Товщина контуру
vi: Độ dày viền
zh_hant: 外框粗細

# OutlineThicknessDescription
source: Adjust the outline thickness when the background is disabled.
de: Die Konturstärke bei deaktiviertem Hintergrund anpassen.
fr: Réglez l'épaisseur du contour lorsque l'arrière-plan est désactivé.
id: Sesuaikan ketebalan garis tepi saat latar belakang dinonaktifkan.
it: Regola lo spessore del contorno quando lo sfondo è disattivato.
ja: 背景が無効のときの輪郭の太さを調整します。
ko: 배경을 끈 경우 윤곽선 두께를 조정합니다.
nl: Pas de contourdikte aan wanneer de achtergrond is uitgeschakeld.
pl: Dostosuj grubość konturu, gdy tło jest wyłączone.
pt: Ajuste a espessura do contorno quando o fundo está desativado.
ru: Настройте толщину контура, когда фон отключен.
tr: Arka plan kapalıyken kontur kalınlığını ayarlayın.
uk: Налаштуйте товщину контуру, коли фон вимкнено.
vi: Điều chỉnh độ dày viền khi nền bị tắt.
zh_hant: 停用背景時調整外框粗細。

source: Background image
de: Hintergrundbild
fr: Image d'arrière-plan
id: Gambar latar belakang
it: Immagine di sfondo
ja: 背景画像
ko: 배경 이미지
nl: Achtergrondafbeelding
pl: Obraz tła
pt: Imagem de fundo
ru: Фоновое изображение
tr: Arka plan resmi
uk: Фонове зображення
vi: Ảnh nền
zh_hant: 背景圖片

# BackgroundImageDescription
source: Show an image behind the clock.
de: Ein Bild hinter der Uhr anzeigen.
fr: Afficher une image derrière l'horloge.
id: Tampilkan gambar di belakang jam.
it: Mostra un'immagine dietro l'orologio.
ja: 時計の後ろに画像を表示します。
ko: 시계 뒤에 이미지를 표시합니다.
nl: Een afbeelding achter de klok weergeven.
pl: Pokazuj obraz za zegarem.
pt: Mostra uma imagem atrás do relógio.
ru: Показывать изображение за часами.
tr: Saatin arkasında bir resim gösterin.
uk: Показувати зображення за годинником.
vi: Hiện một hình ảnh phía sau đồng hồ.
zh_hant: 在時鐘後方顯示圖片。

source: Image fit
de: Bildanpassung
fr: Ajustement de l'image
id: Penyesuaian gambar
it: Adattamento immagine
ja: 画像の調整
ko: 이미지 맞춤
nl: Afbeeldingsweergave
pl: Dopasowanie obrazu
pt: Ajuste da imagem
ru: Размещение изображения
tr: Resim sığdırma
uk: Розміщення зображення
vi: Kiểu vừa khít ảnh
zh_hant: 圖片調整方式

# ImageFitDescription
source: Choose how the image fits within the clock.
de: Festlegen, wie das Bild in die Uhr eingepasst wird.
fr: Choisissez comment l'image s'ajuste dans l'horloge.
id: Pilih cara gambar disesuaikan di dalam jam.
it: Scegli come adattare l'immagine all'orologio.
ja: 時計内での画像の合わせ方を選択します。
ko: 시계 안에서 이미지를 맞추는 방식을 선택합니다.
nl: Kies hoe de afbeelding in de klok past.
pl: Wybierz sposób dopasowania obrazu do zegara.
pt: Escolha como a imagem se ajusta ao relógio.
ru: Выберите, как изображение размещается в часах.
tr: Resmin saate nasıl sığacağını seçin.
uk: Виберіть, як зображення розміщується в годиннику.
vi: Chọn cách hình ảnh vừa khít trong đồng hồ.
zh_hant: 選擇圖片在時鐘內的調整方式。

# ImageFitNone
source: Original size
de: Originalgröße
it: Dimensioni originali
ja: 元のサイズ
ko: 원래 크기
nl: Oorspronkelijke grootte
pt: Tamanho original
uk: Вихідний розмір

# ImageFitFill
source: Stretch
de: Strecken
it: Estendi
ja: 拡大して表示
ko: 확대
nl: Uitrekken
pt: Ampliar
uk: Розтягнути

# ImageFitUniform
source: Fit
de: Anpassen
it: Adatta
ja: ページに合わせる
ko: 맞춤
nl: Passend
pt: Ajustar
uk: За розміром

# ImageFitUniformToFill
source: Fill
de: Ausfüllen
it: Riempi
ja: ページ幅に合わせる
ko: 채우기
nl: Opvullen
pt: Preencher
uk: Заповнення

# SectionAlerts
source: Alerts
de: Signale
fr: Alertes
id: Peringatan
it: Avvisi
ja: アラート
ko: 알림
nl: Meldingen
pl: Alerty
pt: Alertas
ru: Сигналы
tr: Uyarılar
uk: Сигнали
vi: Cảnh báo
zh_hant: 提醒

source: Alarm sound
de: Alarmton
fr: Son d'alarme
id: Suara alarm
it: Suono di allarme
ja: アラーム音
ko: 알람 소리
nl: Alarmgeluid
pl: Dźwięk alarmu
pt: Som do alarme
ru: Звук сигнала
tr: Alarm sesi
uk: Звук сигналу
vi: Âm báo thức
zh_hant: 鬧鐘音效

# AlarmSoundDescription
source: Choose a WAV file to play.
de: Eine WAV-Datei zur Wiedergabe auswählen.
fr: Choisissez un fichier WAV à lire.
id: Pilih file WAV untuk diputar.
it: Scegli un file WAV da riprodurre.
ja: 再生する WAV ファイルを選択します。
ko: 재생할 WAV 파일을 선택합니다.
nl: Kies een WAV-bestand om af te spelen.
pl: Wybierz plik WAV do odtworzenia.
pt: Escolha um arquivo WAV para reproduzir.
ru: Выберите WAV-файл для воспроизведения.
tr: Çalınacak bir WAV dosyası seçin.
uk: Виберіть WAV-файл для відтворення.
vi: Chọn tệp WAV để phát.
zh_hant: 選擇要播放的 WAV 檔案。

source: Sound interval
de: Tonintervall
fr: Intervalle du son
id: Interval suara
it: Intervallo suono
ja: 音の間隔
ko: 소리 간격
nl: Geluidsinterval
pl: Interwał dźwięku
pt: Intervalo do som
ru: Интервал звука
tr: Ses aralığı
uk: Інтервал звуку
vi: Khoảng lặp âm thanh
zh_hant: 音效間隔

# SoundIntervalDescription
source: Choose how often the sound should play using hours, minutes, and seconds.
de: In Stunden, Minuten und Sekunden festlegen, wie oft der Ton wiedergegeben wird.
fr: Choisissez la fréquence de lecture du son en heures, minutes et secondes.
id: Pilih seberapa sering suara diputar menggunakan jam, menit, dan detik.
it: Scegli ogni quanto riprodurre il suono in ore, minuti e secondi.
ja: 音を再生する間隔を時間、分、秒で選択します。
ko: 시, 분, 초 단위로 소리를 재생할 간격을 선택합니다.
nl: Kies in uren, minuten en seconden hoe vaak het geluid moet worden afgespeeld.
pl: Określ w godzinach, minutach i sekundach, jak często ma być odtwarzany dźwięk.
pt: Escolha com que frequência o som deve tocar usando horas, minutos e segundos.
ru: Укажите в часах, минутах и секундах, как часто воспроизводить звук.
tr: Sesin ne sıklıkla çalınacağını saat, dakika ve saniye olarak seçin.
uk: Укажіть у годинах, хвилинах і секундах, як часто відтворювати звук.
vi: Chọn tần suất phát âm thanh theo giờ, phút và giây.
zh_hant: 以小時、分鐘和秒設定音效的播放頻率。

# PlaySoundOnCountdown
source: Play sound when countdown ends
de: Ton am Ende des Countdowns
fr: Son à la fin du compte à rebours
id: Putar suara saat hitung mundur selesai
it: Suono al termine del conto alla rovescia
ja: カウントダウン終了時に音を鳴らす
ko: 카운트다운 종료 시 소리 재생
nl: Geluid afspelen na aftellen
pl: Dźwięk po zakończeniu odliczania
pt: Tocar som no fim da contagem regressiva
ru: Звук по окончании отсчета
tr: Geri sayım bitince ses çal
uk: Звук після завершення відліку
vi: Phát âm thanh khi hết đếm ngược
zh_hant: 倒數結束時播放音效

# PlaySoundOnCountdownDescription
source: Play the selected sound when the countdown finishes.
de: Den ausgewählten Ton wiedergeben, wenn der Countdown abgelaufen ist.
fr: Lire le son sélectionné à la fin du compte à rebours.
id: Putar suara yang dipilih saat hitung mundur selesai.
it: Riproduci il suono selezionato al termine del conto alla rovescia.
ja: カウントダウンが終了したときに、選択した音を再生します。
ko: 카운트다운이 끝나면 선택한 소리를 재생합니다.
nl: Het geselecteerde geluid afspelen wanneer het aftellen is voltooid.
pl: Odtwarzaj wybrany dźwięk po zakończeniu odliczania.
pt: Toca o som selecionado quando a contagem regressiva termina.
ru: Воспроизводить выбранный звук, когда обратный отсчет завершится.
tr: Geri sayım bittiğinde seçili sesi çalın.
uk: Відтворювати вибраний звук, коли зворотний відлік завершиться.
vi: Phát âm thanh đã chọn khi đếm ngược kết thúc.
zh_hant: 倒數計時結束時播放所選音效。

# SectionShortcuts
source: Shortcuts
de: Bedienung
fr: Raccourcis
id: Pintasan
it: Scorciatoie
ja: ショートカット
ko: 바로 가기
nl: Bediening
pl: Skróty
pt: Atalhos
ru: Управление
tr: Kısayollar
uk: Керування
vi: Phím tắt
zh_hant: 快速操作

# ShortcutRightClick
source: Right-click:
de: Rechtsklick:
fr: Clic droit :
id: Klik kanan:
it: Clic destro:
ja: 右クリック:
ko: 오른쪽 클릭:
nl: Rechtsklik:
pl: Kliknięcie prawym przyciskiem:
pt: Clique com o botão direito:
ru: Щелчок правой кнопкой:
tr: Sağ tıklama:
uk: Клацання правою кнопкою:
vi: Bấm chuột phải:
zh_hant: 按右鍵：

# ShortcutRightClickAction
source: Open the menu
de: Menü öffnen
fr: Ouvrir le menu
id: Buka menu
it: Apri il menu
ja: メニューを開く
ko: 메뉴 열기
nl: Menu openen
pl: Otwórz menu
pt: Abrir o menu
ru: Открыть меню
tr: Menüyü aç
uk: Відкрити меню
vi: Mở menu
zh_hant: 開啟選單

# ShortcutDoubleClick
source: Double-click:
de: Doppelklick:
fr: Double-clic :
id: Klik dua kali:
it: Doppio clic:
ja: ダブルクリック:
ko: 두 번 클릭:
nl: Dubbelklik:
pl: Dwukrotne kliknięcie:
pt: Clique duplo:
ru: Двойной щелчок:
tr: Çift tıklama:
uk: Подвійне клацання:
vi: Bấm đúp:
zh_hant: 按兩下：

# ShortcutDoubleClickAction
source: Copy the displayed text
de: Angezeigten Text kopieren
fr: Copier le texte affiché
id: Salin teks yang ditampilkan
it: Copia il testo visualizzato
ja: 表示中のテキストをコピー
ko: 표시된 텍스트 복사
nl: Weergegeven tekst kopiëren
pl: Skopiuj wyświetlany tekst
pt: Copiar o texto exibido
ru: Скопировать отображаемый текст
tr: Görüntülenen metni kopyala
uk: Скопіювати показаний текст
vi: Sao chép văn bản đang hiển thị
zh_hant: 複製顯示的文字

# ShortcutDrag
source: Drag:
de: Ziehen:
fr: Glisser :
id: Seret:
it: Trascina:
ja: ドラッグ:
ko: 끌기:
nl: Slepen:
pl: Przeciągnięcie:
pt: Arrastar:
ru: Перетаскивание:
tr: Sürükleme:
uk: Перетягування:
vi: Kéo:
zh_hant: 拖曳：

# ShortcutDragAction
source: Move the clock
de: Uhr verschieben
fr: Déplacer l'horloge
id: Pindahkan jam
it: Sposta l'orologio
ja: 時計を移動
ko: 시계 이동
nl: Klok verplaatsen
pl: Przesuń zegar
pt: Mover o relógio
ru: Переместить часы
tr: Saati taşı
uk: Перемістити годинник
vi: Di chuyển đồng hồ
zh_hant: 移動時鐘

# ShortcutCtrlScroll
source: Ctrl + Scroll:
de: Strg + Mausrad:
fr: Ctrl + molette :
id: Ctrl + gulir:
it: Ctrl + rotellina:
ja: Ctrl + スクロール:
ko: Ctrl + 스크롤:
nl: Ctrl + scrollen:
pl: Ctrl + przewijanie:
pt: Ctrl + rolagem:
ru: Ctrl + прокрутка:
tr: Ctrl + kaydırma:
uk: Ctrl + прокручування:
vi: Ctrl + cuộn:
zh_hant: Ctrl + 滾輪：

# ShortcutCtrlScrollAction
source: Change the size
de: Größe ändern
fr: Modifier la taille
id: Ubah ukuran
it: Cambia le dimensioni
ja: サイズを変更
ko: 크기 변경
nl: Grootte wijzigen
pl: Zmień rozmiar
pt: Alterar o tamanho
ru: Изменить размер
tr: Boyutu değiştir
uk: Змінити розмір
vi: Thay đổi kích thước
zh_hant: 變更大小

# ShortcutCtrlPlusAction
source: Increase the size
de: Vergrößern
fr: Augmenter la taille
id: Perbesar ukuran
it: Aumenta le dimensioni
ja: サイズを大きくする
ko: 크기 늘리기
nl: Groter maken
pl: Zwiększ rozmiar
pt: Aumentar o tamanho
ru: Увеличить размер
tr: Boyutu büyüt
uk: Збільшити розмір
vi: Tăng kích thước
zh_hant: 放大

# ShortcutCtrlMinusAction
source: Decrease the size
de: Verkleinern
fr: Réduire la taille
id: Perkecil ukuran
it: Riduci le dimensioni
ja: サイズを小さくする
ko: 크기 줄이기
nl: Kleiner maken
pl: Zmniejsz rozmiar
pt: Diminuir o tamanho
ru: Уменьшить размер
tr: Boyutu küçült
uk: Зменшити розмір
vi: Giảm kích thước
zh_hant: 縮小

# SectionDiscoverMore
source: Discover more
de: Mehr entdecken
fr: Découvrir plus
id: Temukan lainnya
it: Scopri di più
ja: さらに探す
ko: 더 보기
nl: Ontdek meer
pl: Inne aplikacje
pt: Descobrir mais
ru: Другие приложения
tr: Diğer uygulamalar
uk: Інші програми
vi: Khám phá thêm
zh_hant: 探索更多

# GoodDiaryDescription
source: Track your mood and well-being (Android)
de: Stimmung und Wohlbefinden festhalten (Android)
fr: Suivre votre humeur et votre bien-être (Android)
id: Catat suasana hati dan kesejahteraan Anda (Android)
it: Monitora umore e benessere (Android)
ja: 気分や心身の健康を記録 (Android)
ko: 기분과 건강 상태 기록 (Android)
nl: Houd je stemming en welzijn bij (Android)
pl: Śledź nastrój i samopoczucie (Android)
pt: Acompanhe seu humor e bem-estar (Android)
ru: Отслеживайте настроение и самочувствие (Android)
tr: Ruh halinizi ve iyi oluşunuzu takip edin (Android)
uk: Відстежуйте настрій і самопочуття (Android)
vi: Theo dõi tâm trạng và sức khỏe tinh thần của bạn (Android)
zh_hant: 記錄心情與身心健康 (Android)

# NetworkMonitorDescription
source: See latency and bandwidth usage (Windows)
de: Latenz und Bandbreitennutzung anzeigen (Windows)
fr: Voir la latence et l'utilisation de la bande passante (Windows)
id: Lihat latensi dan penggunaan bandwidth (Windows)
it: Visualizza latenza e uso della larghezza di banda (Windows)
ja: 遅延と帯域幅の使用量を確認 (Windows)
ko: 지연 시간 및 대역폭 사용량 확인 (Windows)
nl: Bekijk latentie en bandbreedtegebruik (Windows)
pl: Sprawdzaj opóźnienia i wykorzystanie przepustowości (Windows)
pt: Veja a latência e o uso de largura de banda (Windows)
ru: Следите за задержкой и использованием полосы пропускания (Windows)
tr: Gecikmeyi ve bant genişliği kullanımını görün (Windows)
uk: Стежте за затримкою й використанням пропускної здатності (Windows)
vi: Xem độ trễ và mức sử dụng băng thông (Windows)
zh_hant: 查看延遲與頻寬使用量 (Windows)

# SentryReplayDescription
source: Watch your Tesla dashcam clips (Windows)
de: Tesla-Dashcam-Clips ansehen (Windows)
fr: Regarder les vidéos dashcam de votre Tesla (Windows)
id: Tonton klip dashcam Tesla Anda (Windows)
it: Guarda i video della dashcam della tua Tesla (Windows)
ja: Tesla のドライブレコーダー映像を再生 (Windows)
ko: Tesla 블랙박스 영상 보기 (Windows)
nl: Bekijk je Tesla-dashcamclips (Windows)
pl: Oglądaj nagrania z kamery samochodu Tesla (Windows)
pt: Assista aos clipes da câmera do seu Tesla (Windows)
ru: Смотрите записи видеорегистратора Tesla (Windows)
tr: Tesla araç kamerası kayıtlarınızı izleyin (Windows)
uk: Переглядайте записи відеореєстратора Tesla (Windows)
vi: Xem video camera hành trình trên xe Tesla của bạn (Windows)
zh_hant: 觀看 Tesla 行車記錄器影片 (Windows)

# RadialActionsDescription
source: Open a customizable radial menu with a shortcut (Windows)
de: Anpassbares Kreismenü per Tastenkombination öffnen (Windows)
fr: Ouvrir un menu radial personnalisable avec un raccourci (Windows)
id: Buka menu radial yang dapat disesuaikan dengan pintasan (Windows)
it: Apri un menu radiale personalizzabile con una scorciatoia (Windows)
ja: ショートカットでカスタマイズ可能な円形メニューを開く (Windows)
ko: 바로 가기 키로 사용자 지정 원형 메뉴 열기 (Windows)
nl: Open een aanpasbaar radiaal menu met een sneltoets (Windows)
pl: Otwieraj konfigurowalne menu radialne skrótem (Windows)
pt: Abra um menu radial personalizável com um atalho (Windows)
ru: Открывайте настраиваемое радиальное меню сочетанием клавиш (Windows)
tr: Özelleştirilebilir dairesel bir menüyü kısayolla açın (Windows)
uk: Відкривайте налаштовуване радіальне меню сполученням клавіш (Windows)
vi: Mở menu hình tròn tùy chỉnh bằng phím tắt (Windows)
zh_hant: 使用快速鍵開啟可自訂的環狀選單 (Windows)

# TeichosDescription
source: Block websites on a schedule (Chrome/Edge)
de: Websites nach Zeitplan blockieren (Chrome/Edge)
fr: Bloquer des sites web selon un planning (Chrome/Edge)
id: Blokir situs web sesuai jadwal (Chrome/Edge)
it: Blocca siti web in base a una pianificazione (Chrome/Edge)
ja: スケジュールに沿って Web サイトをブロック (Chrome/Edge)
ko: 일정에 따라 웹사이트 차단 (Chrome/Edge)
nl: Blokkeer websites volgens een schema (Chrome/Edge)
pl: Blokuj witryny według harmonogramu (Chrome/Edge)
pt: Bloqueie sites em horários programados (Chrome/Edge)
ru: Блокируйте сайты по расписанию (Chrome/Edge)
tr: Web sitelerini bir zamanlamaya göre engelleyin (Chrome/Edge)
uk: Блокуйте вебсайти за розкладом (Chrome/Edge)
vi: Chặn trang web theo lịch (Chrome/Edge)
zh_hant: 依排程封鎖網站 (Chrome/Edge)

# MoreFromDeveloper
source: More from the developer of DesktopClock
de: Mehr vom Entwickler von DesktopClock
fr: Autres projets du développeur de DesktopClock
id: Lainnya dari pengembang DesktopClock
it: Altro dallo sviluppatore di DesktopClock
ja: DesktopClock の開発者によるその他の作品
ko: DesktopClock 개발자의 다른 작품
nl: Meer van de ontwikkelaar van DesktopClock
pl: Więcej od twórcy DesktopClock
pt: Mais do desenvolvedor do DesktopClock
ru: Другие приложения от разработчика DesktopClock
tr: DesktopClock geliştiricisinin diğer uygulamaları
uk: Інші програми від розробника DesktopClock
vi: Thêm từ nhà phát triển DesktopClock
zh_hant: DesktopClock 開發人員的更多作品

# SectionCredits
source: Credits
de: Mitwirkende
fr: Crédits
id: Kredit
it: Riconoscimenti
ja: クレジット
ko: 크레딧
pl: Podziękowania
pt: Créditos
ru: Благодарности
tr: Teşekkürler
uk: Подяки
vi: Ghi công
zh_hant: 致謝

# ImageFilesFilter
source: Image files
de: Bilddateien
fr: Fichiers image
id: File gambar
it: File di immagine
ja: 画像ファイル
ko: 이미지 파일
nl: Afbeeldingsbestanden
pl: Pliki obrazów
pt: Arquivos de imagem
ru: Файлы изображений
tr: Resim dosyaları
uk: Файли зображень
vi: Tệp hình ảnh
zh_hant: 圖片檔

# WavFilesFilter
source: WAV files
de: WAV-Dateien
fr: Fichiers WAV
id: File WAV
it: File WAV
ja: WAV ファイル
ko: WAV 파일
nl: WAV-bestanden
pl: Pliki WAV
pt: Arquivos WAV
ru: Файлы WAV
tr: WAV dosyaları
uk: Файли WAV
vi: Tệp WAV
zh_hant: WAV 檔案
