Repository: danielchalmers/DesktopClock
Catalog: DesktopClock/Localization/Strings.*.resx
Languages: de, fr, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_hant

# CountdownTargetDescription
source: Set a date and time to count down to. Clear the value to disable countdown mode.
de: Datum und Uhrzeit für den Countdown festlegen. Wert löschen, um den Countdown-Modus zu deaktivieren.
fr: Définissez la date et l'heure de fin du compte à rebours. Effacez la valeur pour désactiver le mode compte à rebours.
id: Atur tanggal dan waktu tujuan hitung mundur. Kosongkan nilainya untuk menonaktifkan mode hitung mundur.
it: Imposta la data e l'ora a cui termina il conto alla rovescia. Cancella il valore per disattivare la modalità conto alla rovescia.
ja: カウントダウンする日時を設定します。値をクリアするとカウントダウン モードが無効になります。
ko: 카운트다운할 날짜와 시간을 설정합니다. 값을 지우면 카운트다운 모드가 해제됩니다.
nl: Stel een datum en tijd in om naar af te tellen. Wis de waarde om de aftelmodus uit te schakelen.
pl: Ustaw datę i godzinę, do której ma trwać odliczanie. Wyczyść wartość, aby wyłączyć tryb odliczania.
pt: Defina a data e a hora para a contagem regressiva. Limpe o valor para desativar o modo de contagem regressiva.
ru: Укажите дату и время, до которых нужно вести отсчет. Очистите поле, чтобы отключить режим обратного отсчета.
tr: Geri sayılacak tarihi ve saati ayarlayın. Geri sayım modunu kapatmak için değeri temizleyin.
uk: Укажіть дату й час, до яких вести відлік. Очистіть поле, щоб вимкнути режим зворотного відліку.
vi: Đặt ngày và giờ để đếm ngược đến. Xóa giá trị để tắt chế độ đếm ngược.
zh_hant: 設定要倒數的日期和時間。清除此值即可停用倒數計時模式。

source: Countdown format
fr: Format du compte à rebours
id: Format hitung mundur
it: Formato conto alla rovescia
ja: カウントダウンの書式
ko: 카운트다운 형식
nl: Aftelnotatie
pl: Format odliczania
pt: Formato da contagem regressiva
ru: Формат отсчета
tr: Geri sayım biçimi
uk: Формат відліку
vi: Định dạng đếm ngược
zh_hant: 倒數格式

# CountdownFormatDescription
source: Choose how the countdown is formatted. Leave it blank to use the default display.
de: Legt fest, wie der Countdown formatiert wird. Leer lassen, um die Standardanzeige zu verwenden.
fr: Choisissez la mise en forme du compte à rebours. Laissez vide pour utiliser l'affichage par défaut.
id: Pilih cara hitung mundur diformat. Biarkan kosong untuk menggunakan tampilan default.
it: Scegli come formattare il conto alla rovescia. Lascia vuoto per usare la visualizzazione predefinita.
ja: カウントダウンの書式を選択します。空欄にすると既定の表示になります。
ko: 카운트다운 형식을 선택합니다. 비워 두면 기본 표시가 사용됩니다.
nl: Kies hoe het aftellen wordt opgemaakt. Laat leeg om de standaardweergave te gebruiken.
pl: Wybierz sposób formatowania odliczania. Pozostaw puste, aby użyć domyślnego wyświetlania.
pt: Escolha como a contagem regressiva é formatada. Deixe em branco para usar a exibição padrão.
ru: Выберите формат обратного отсчета. Оставьте поле пустым, чтобы использовать вид по умолчанию.
tr: Geri sayımın nasıl biçimlendirileceğini seçin. Varsayılan görünümü kullanmak için boş bırakın.
uk: Виберіть формат зворотного відліку. Залиште поле порожнім, щоб використовувати стандартний вигляд.
vi: Chọn cách định dạng bộ đếm ngược. Để trống để dùng cách hiển thị mặc định.
zh_hant: 選擇倒數計時的格式。保留空白即可使用預設顯示。

# SectionWindow
source: Window
de: Fenster
fr: Fenêtre
id: Jendela
it: Finestra
ja: ウィンドウ
ko: 창
nl: Venster
pl: Okno
pt: Janela
ru: Окно
tr: Pencere
uk: Вікно
vi: Cửa sổ
zh_hant: 視窗

source: Start with Windows
de: Mit Windows starten
fr: Démarrer avec Windows
id: Mulai bersama Windows
it: Avvia con Windows
ja: Windows の起動時に開始
ko: Windows 시작 시 실행
nl: Starten met Windows
pl: Uruchamiaj z systemem Windows
pt: Iniciar com o Windows
ru: Запускать вместе с Windows
tr: Windows ile başlat
uk: Запускати разом із Windows
vi: Khởi động cùng Windows
zh_hant: 隨 Windows 啟動

# StartWithWindowsDescription
source: Run the clock automatically when you sign in.
de: Die Uhr bei der Anmeldung automatisch starten.
fr: Lancer l'horloge automatiquement à la connexion.
id: Jalankan jam secara otomatis saat Anda masuk.
it: Avvia automaticamente l'orologio quando accedi.
ja: サインイン時に時計を自動的に実行します。
ko: 로그인할 때 시계를 자동으로 실행합니다.
nl: De klok automatisch starten wanneer je je aanmeldt.
pl: Uruchamiaj zegar automatycznie po zalogowaniu.
pt: Executa o relógio automaticamente quando você entra.
ru: Автоматически запускать часы при входе в систему.
tr: Oturum açtığınızda saati otomatik olarak çalıştırın.
uk: Автоматично запускати годинник під час входу в систему.
vi: Tự động chạy đồng hồ khi bạn đăng nhập.
zh_hant: 登入時自動執行時鐘。

source: Show in taskbar
de: In Taskleiste anzeigen
fr: Afficher dans la barre des tâches
id: Tampilkan di bilah tugas
it: Mostra sulla barra delle applicazioni
ja: タスク バーに表示
ko: 작업 표시줄에 표시
nl: Weergeven op taakbalk
pl: Pokazuj na pasku zadań
pt: Mostrar na barra de tarefas
ru: Показывать на панели задач
tr: Görev çubuğunda göster
uk: Показувати на панелі завдань
vi: Hiện trên thanh tác vụ
zh_hant: 在工作列中顯示

# ShowInTaskbarDescription
source: Show the clock in the Windows taskbar.
de: Die Uhr in der Windows-Taskleiste anzeigen.
fr: Afficher l'horloge dans la barre des tâches Windows.
id: Tampilkan jam di bilah tugas Windows.
it: Mostra l'orologio sulla barra delle applicazioni di Windows.
ja: Windows のタスク バーに時計を表示します。
ko: Windows 작업 표시줄에 시계를 표시합니다.
nl: De klok weergeven op de Windows-taakbalk.
pl: Pokazuj zegar na pasku zadań systemu Windows.
pt: Mostra o relógio na barra de tarefas do Windows.
ru: Показывать часы на панели задач Windows.
tr: Saati Windows görev çubuğunda gösterin.
uk: Показувати годинник на панелі завдань Windows.
vi: Hiện đồng hồ trên thanh tác vụ Windows.
zh_hant: 在 Windows 工作列中顯示時鐘。

source: Hide from Alt+Tab
de: In Alt+Tab ausblenden
fr: Masquer dans Alt+Tab
id: Sembunyikan dari Alt+Tab
it: Nascondi da Alt+Tab
ja: Alt+Tab に表示しない
ko: Alt+Tab에서 숨기기
nl: Verbergen in Alt+Tab
pl: Ukryj w Alt+Tab
pt: Ocultar do Alt+Tab
ru: Скрывать в Alt+Tab
tr: Alt+Tab'da gizle
uk: Приховувати в Alt+Tab
vi: Ẩn khỏi Alt+Tab
zh_hant: 在 Alt+Tab 中隱藏

# HideFromAltTabDescription
source: Hide the clock window from the Alt+Tab switcher.
de: Das Uhrfenster in der Alt+Tab-Ansicht ausblenden.
fr: Masquer la fenêtre de l'horloge dans le sélecteur Alt+Tab.
id: Sembunyikan jendela jam dari pengalih Alt+Tab.
it: Nascondi la finestra dell'orologio dal selettore Alt+Tab.
ja: Alt+Tab の切り替え画面に時計のウィンドウを表示しません。
ko: Alt+Tab 전환 화면에서 시계 창을 숨깁니다.
nl: Het klokvenster verbergen in de Alt+Tab-weergave.
pl: Ukryj okno zegara w przełączniku Alt+Tab.
pt: Oculta a janela do relógio no seletor Alt+Tab.
ru: Скрывать окно часов в переключателе Alt+Tab.
tr: Saat penceresini Alt+Tab geçiş ekranında gizleyin.
uk: Приховувати вікно годинника в перемикачі Alt+Tab.
vi: Ẩn cửa sổ đồng hồ khỏi trình chuyển đổi Alt+Tab.
zh_hant: 在 Alt+Tab 切換畫面中隱藏時鐘視窗。

source: Always on top
de: Immer im Vordergrund
fr: Toujours au premier plan
id: Selalu di atas
it: Sempre in primo piano
ja: 常に手前に表示
ko: 항상 위에 표시
nl: Altijd op voorgrond
pl: Zawsze na wierzchu
pt: Sempre visível
ru: Поверх всех окон
tr: Her zaman üstte
uk: Поверх усіх вікон
vi: Luôn ở trên cùng
zh_hant: 最上層顯示

# AlwaysOnTopDescription
source: Keep the clock above other windows.
de: Die Uhr über anderen Fenstern halten.
fr: Garder l'horloge au-dessus des autres fenêtres.
id: Pertahankan jam di atas jendela lain.
it: Mantieni l'orologio sopra le altre finestre.
ja: 時計をほかのウィンドウより手前に表示します。
ko: 시계를 다른 창보다 위에 표시합니다.
nl: De klok boven andere vensters houden.
pl: Utrzymuj zegar nad innymi oknami.
pt: Mantém o relógio acima das outras janelas.
ru: Отображать часы поверх других окон.
tr: Saati diğer pencerelerin üstünde tutun.
uk: Показувати годинник поверх інших вікон.
vi: Giữ đồng hồ ở trên các cửa sổ khác.
zh_hant: 讓時鐘保持在其他視窗上方。

source: Click through
de: Klicks durchlassen
fr: Clics traversants
id: Klik tembus
it: Clic passanti
ja: クリックを透過
ko: 클릭 통과
nl: Doorklikken
pl: Przepuszczaj kliknięcia
pt: Deixar passar cliques
ru: Пропускать щелчки
tr: Tıklamaları geçir
uk: Пропускати клацання
vi: Bấm xuyên qua
zh_hant: 點選穿透

# ClickThroughDescription
source: Let clicks pass through the clock to windows behind it.
de: Klicks durch die Uhr an dahinterliegende Fenster weitergeben.
fr: Laisser les clics traverser l'horloge vers les fenêtres situées derrière.
id: Biarkan klik menembus jam ke jendela di belakangnya.
it: Lascia passare i clic attraverso l'orologio alle finestre sottostanti.
ja: クリックを時計の後ろにあるウィンドウに通します。
ko: 클릭이 시계를 통과해 뒤에 있는 창으로 전달되게 합니다.
nl: Klikken door de klok laten gaan naar de vensters erachter.
pl: Przepuszczaj kliknięcia przez zegar do okien za nim.
pt: Os cliques passam pelo relógio para as janelas atrás dele.
ru: Пропускать щелчки сквозь часы к окнам за ними.
tr: Tıklamaların saatten geçip arkasındaki pencerelere ulaşmasına izin verin.
uk: Пропускати клацання крізь годинник до вікон за ним.
vi: Cho phép thao tác bấm đi xuyên qua đồng hồ đến các cửa sổ phía sau.
zh_hant: 讓點選動作穿過時鐘，傳到後方的視窗。

source: Hide when fullscreen
de: Bei Vollbild ausblenden
fr: Masquer en plein écran
id: Sembunyikan saat layar penuh
it: Nascondi a schermo intero
ja: 全画面表示のときに非表示
ko: 전체 화면일 때 숨기기
nl: Verbergen bij volledig scherm
pl: Ukryj w trybie pełnoekranowym
pt: Ocultar em tela cheia
ru: Скрывать в полноэкранном режиме
tr: Tam ekranda gizle
uk: Приховувати в повноекранному режимі
vi: Ẩn khi toàn màn hình
zh_hant: 全螢幕時隱藏

# HideWhenFullscreenDescription
source: Hide the clock when a fullscreen app is active on the same monitor.
de: Die Uhr ausblenden, wenn auf demselben Bildschirm eine App im Vollbildmodus aktiv ist.
fr: Masquer l'horloge lorsqu'une application en plein écran est active sur le même écran.
id: Sembunyikan jam saat aplikasi layar penuh aktif di monitor yang sama.
it: Nascondi l'orologio quando un'app a schermo intero è attiva sullo stesso monitor.
ja: 同じモニターで全画面表示のアプリがアクティブなときに時計を非表示にします。
ko: 같은 모니터에서 전체 화면 앱이 활성화되어 있으면 시계를 숨깁니다.
nl: De klok verbergen wanneer een app op volledig scherm actief is op hetzelfde beeldscherm.
pl: Ukryj zegar, gdy na tym samym monitorze jest aktywna aplikacja pełnoekranowa.
pt: Oculta o relógio quando um aplicativo em tela cheia está ativo no mesmo monitor.
ru: Скрывать часы, когда на том же мониторе активно полноэкранное приложение.
tr: Aynı monitörde tam ekran bir uygulama etkinken saati gizleyin.
uk: Приховувати годинник, коли на тому самому моніторі активна повноекранна програма.
vi: Ẩn đồng hồ khi một ứng dụng toàn màn hình đang hoạt động trên cùng màn hình.
zh_hant: 當同一台顯示器上有全螢幕應用程式在使用中時，隱藏時鐘。

source: Start hidden
de: Ausgeblendet starten
fr: Démarrer masquée
id: Mulai tersembunyi
it: Avvia nascosto
ja: 非表示で起動
ko: 숨긴 상태로 시작
nl: Verborgen starten
pl: Uruchamiaj ukryty
pt: Iniciar oculto
ru: Запускать в скрытом виде
tr: Gizli başlat
uk: Запускати прихованим
vi: Khởi động ẩn
zh_hant: 啟動時隱藏

# StartHiddenDescription
source: Start without showing the clock. Use the tray icon to show it again.
de: Starten, ohne die Uhr anzuzeigen. Über das Symbol im Infobereich wieder anzeigen.
fr: Démarrer sans afficher l'horloge. Utilisez l'icône de la zone de notification pour l'afficher à nouveau.
id: Mulai tanpa menampilkan jam. Gunakan ikon baki untuk menampilkannya lagi.
it: Avvia senza mostrare l'orologio. Usa l'icona nell'area di notifica per mostrarlo di nuovo.
ja: 時計を表示せずに起動します。再び表示するには通知領域のアイコンを使います。
ko: 시계를 표시하지 않고 시작합니다. 다시 표시하려면 알림 영역 아이콘을 사용하세요.
nl: Starten zonder de klok weer te geven. Gebruik het pictogram in het systeemvak om de klok weer te geven.
pl: Uruchamiaj bez wyświetlania zegara. Aby go ponownie pokazać, użyj ikony w obszarze powiadomień.
pt: Inicia sem mostrar o relógio. Use o ícone da bandeja para mostrá-lo novamente.
ru: Запускать без отображения часов. Чтобы снова показать их, используйте значок в области уведомлений.
tr: Saati göstermeden başlatın. Yeniden göstermek için bildirim alanındaki simgeyi kullanın.
uk: Запускати без показу годинника. Щоб знову показати його, скористайтеся значком в області сповіщень.
vi: Khởi động mà không hiện đồng hồ. Dùng biểu tượng trên khay để hiện lại.
zh_hant: 啟動時不顯示時鐘。可使用系統匣圖示再次顯示。

source: Allow dragging
de: Ziehen zulassen
fr: Autoriser le glissement
id: Izinkan menyeret
it: Consenti trascinamento
ja: ドラッグを許可
ko: 끌기 허용
nl: Slepen toestaan
pl: Zezwalaj na przeciąganie
pt: Permitir arrastar
ru: Разрешить перетаскивание
tr: Sürüklemeye izin ver
uk: Дозволити перетягування
vi: Cho phép kéo
zh_hant: 允許拖曳

# AllowDraggingDescription
source: Move the clock by dragging it with the mouse.
de: Die Uhr durch Ziehen mit der Maus verschieben.
fr: Déplacer l'horloge en la faisant glisser avec la souris.
id: Pindahkan jam dengan menyeretnya menggunakan mouse.
it: Sposta l'orologio trascinandolo con il mouse.
ja: マウスでドラッグして時計を移動します。
ko: 마우스로 끌어서 시계를 이동합니다.
nl: De klok verplaatsen door deze met de muis te slepen.
pl: Przesuwaj zegar, przeciągając go myszą.
pt: Mova o relógio arrastando-o com o mouse.
ru: Перемещать часы, перетаскивая их мышью.
tr: Saati fareyle sürükleyerek taşıyın.
uk: Переміщувати годинник, перетягуючи його мишею.
vi: Di chuyển đồng hồ bằng cách kéo bằng chuột.
zh_hant: 用滑鼠拖曳來移動時鐘。

source: Align right
de: Rechtsbündig
fr: Aligner à droite
id: Rata kanan
it: Allinea a destra
ja: 右揃え
ko: 오른쪽 맞춤
nl: Rechts uitlijnen
pl: Wyrównaj do prawej
pt: Alinhar à direita
ru: Выравнивать по правому краю
tr: Sağa hizala
uk: Вирівнювати праворуч
vi: Căn phải
zh_hant: 靠右對齊

# AlignRightDescription
source: Keep the right edge fixed when the text length changes.
de: Den rechten Rand fixieren, wenn sich die Textlänge ändert.
fr: Garder le bord droit fixe quand la longueur du texte change.
id: Pertahankan posisi tepi kanan saat panjang teks berubah.
it: Mantieni fisso il bordo destro quando cambia la lunghezza del testo.
ja: テキストの長さが変わっても右端の位置を固定します。
ko: 텍스트 길이가 바뀌어도 오른쪽 가장자리를 고정합니다.
nl: De rechterrand vast houden wanneer de tekstlengte verandert.
pl: Utrzymuj prawą krawędź w miejscu, gdy zmienia się długość tekstu.
pt: Mantém a borda direita fixa quando o comprimento do texto muda.
ru: Сохранять положение правого края при изменении длины текста.
tr: Metin uzunluğu değiştiğinde sağ kenarı sabit tutun.
uk: Утримувати правий край на місці, коли змінюється довжина тексту.
vi: Giữ cố định cạnh phải khi độ dài văn bản thay đổi.
zh_hant: 文字長度變更時，保持右側邊緣固定。

source: Pixel shifting
de: Pixelverschiebung
fr: Décalage des pixels
id: Pergeseran piksel
it: Spostamento dei pixel
ja: ピクセル シフト
ko: 픽셀 이동
nl: Pixelverschuiving
pl: Przesuwanie pikseli
pt: Deslocamento de pixels
ru: Сдвиг пикселей
tr: Piksel kaydırma
uk: Зсув пікселів
vi: Dịch chuyển điểm ảnh
zh_hant: 像素位移

# PixelShiftingDescription
source: Move the clock slightly to help reduce the risk of screen burn-in.
de: Die Uhr leicht verschieben, um das Risiko des Einbrennens zu verringern.
fr: Déplacer légèrement l'horloge pour réduire le risque de marquage de l'écran.
id: Geser jam sedikit untuk membantu mengurangi risiko burn-in layar.
it: Sposta leggermente l'orologio per ridurre il rischio di burn-in dello schermo.
ja: 時計を少しずつ動かして、画面の焼き付きのリスクを軽減します。
ko: 시계를 조금씩 움직여 화면 번인 위험을 줄입니다.
nl: De klok iets verplaatsen om het risico op inbranden van het scherm te verkleinen.
pl: Lekko przesuwaj zegar, aby zmniejszyć ryzyko wypalenia ekranu.
pt: Move o relógio levemente para ajudar a reduzir o risco de retenção de imagem na tela.
ru: Слегка смещать часы, чтобы снизить риск выгорания экрана.
tr: Ekran yanması riskini azaltmak için saati hafifçe kaydırın.
uk: Трохи зсувати годинник, щоб зменшити ризик вигорання екрана.
vi: Di chuyển nhẹ đồng hồ để giúp giảm nguy cơ lưu ảnh trên màn hình.
zh_hant: 稍微移動時鐘，有助於降低螢幕烙印的風險。

# SectionThemePresets
source: Theme presets
de: Designvorlagen
fr: Thèmes prédéfinis
id: Preset tema
it: Temi predefiniti
ja: テーマ プリセット
ko: 테마 프리셋
nl: Themasjablonen
pl: Gotowe motywy
pt: Temas predefinidos
ru: Готовые темы
tr: Hazır temalar
uk: Готові теми
vi: Mẫu chủ đề
zh_hant: 主題預設

# ThemePresetsDescription
source: Pick a starting look for the clock. Every detail can still be adjusted in the sections below.
de: Einen Stil als Ausgangspunkt für die Uhr wählen. Alle Details lassen sich in den folgenden Abschnitten weiter anpassen.
fr: Choisissez une apparence de départ pour l'horloge. Chaque détail reste modifiable dans les sections ci-dessous.
id: Pilih tampilan awal untuk jam. Setiap detail masih dapat disesuaikan di bagian di bawah.
it: Scegli un aspetto di partenza per l'orologio. Ogni dettaglio si può ancora regolare nelle sezioni seguenti.
ja: 時計の基本の見た目を選択します。細かい部分は下のセクションで調整できます。
ko: 시계의 시작 모양을 선택하세요. 세부 사항은 아래 섹션에서 계속 조정할 수 있습니다.
nl: Kies een uitgangspunt voor het uiterlijk van de klok. Elk detail kan nog worden aangepast in de onderstaande secties.
pl: Wybierz początkowy wygląd zegara. Każdy szczegół można nadal dostosować w sekcjach poniżej.
pt: Escolha um visual inicial para o relógio. Todos os detalhes ainda podem ser ajustados nas seções abaixo.
ru: Выберите исходный вид часов. Любую деталь можно изменить в разделах ниже.
tr: Saat için bir başlangıç görünümü seçin. Tüm ayrıntılar aşağıdaki bölümlerde yine de ayarlanabilir.
uk: Виберіть початковий вигляд годинника. Будь-яку деталь можна змінити в розділах нижче.
vi: Chọn giao diện khởi đầu cho đồng hồ. Mọi chi tiết vẫn có thể điều chỉnh trong các mục bên dưới.
zh_hant: 為時鐘選擇起始外觀。所有細節仍可在下方各區段中調整。

# ThemePresetTooltip
source: Sets the font, colors, opacity, and corners. Adjust further in Typography and Appearance.
de: Legt Schriftart, Farben, Deckkraft und Ecken fest. Weitere Anpassungen unter Typografie und Darstellung.
fr: Définit la police, les couleurs, l'opacité et les coins. Ajustez davantage dans Typographie et Apparence.
id: Mengatur font, warna, opasitas, dan sudut. Sesuaikan lebih lanjut di Tipografi dan Penampilan.
it: Imposta carattere, colori, opacità e angoli. Altre regolazioni in Tipografia e Aspetto.
ja: フォント、色、不透明度、角を設定します。「テキスト」と「外観」でさらに調整できます。
ko: 글꼴, 색, 불투명도, 모서리를 설정합니다. '텍스트' 및 '모양'에서 추가로 조정할 수 있습니다.
nl: Stelt het lettertype, de kleuren, de dekking en de hoeken in. Verder aanpassen in Typografie en Uiterlijk.
pl: Ustawia czcionkę, kolory, nieprzezroczystość i narożniki. Dostosuj dalej w sekcjach „Czcionka” i „Wygląd”.
pt: Define a fonte, as cores, a opacidade e os cantos. Ajuste mais em Tipografia e Aparência.
ru: Задает шрифт, цвета, непрозрачность и углы. Дальнейшая настройка в разделах «Шрифт» и «Внешний вид».
tr: Yazı tipini, renkleri, opaklığı ve köşeleri ayarlar. Daha fazla ayar için Yazı tipi ve Görünüm bölümlerini kullanın.
uk: Задає шрифт, кольори, непрозорість і кути. Додатково налаштуйте в розділах «Шрифт» і «Зовнішній вигляд».
vi: Đặt phông chữ, màu, độ mờ đục và góc. Điều chỉnh thêm trong Kiểu chữ và Giao diện.
zh_hant: 設定字型、色彩、不透明度和圓角。可在「文字」和「外觀」中進一步調整。

# ThemeSystem
source: System
fr: Système
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt: Sistema
ru: Системная
tr: Sistem
uk: Системна
vi: Hệ thống
zh_hant: 系統

# ThemeAccent
source: Accent
de: Akzent
fr: Accentuation
id: Aksen
it: Accento
ja: アクセント
ko: 강조 색
pl: Akcent
pt: Destaque
ru: Акцент
tr: Vurgu
uk: Акцент
vi: Màu nhấn
zh_hant: 輔色

# ThemeSmoke
source: Smoke
de: Rauch
fr: Fumée
id: Asap
it: Fumo
ja: スモーク
ko: 스모크
nl: Rook
pl: Dym
pt: Fumaça
ru: Дымка
tr: Duman
uk: Дим
vi: Khói
zh_hant: 煙霧

# ThemeTerminal
source: Terminal
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
uk: Термінал
zh_hant: 終端機

# ThemeMidnight
source: Midnight
de: Mitternacht
fr: Minuit
id: Tengah malam
it: Mezzanotte
ja: ミッドナイト
ko: 미드나이트
nl: Middernacht
pl: Północ
pt: Meia-noite
ru: Полночь
tr: Gece yarısı
uk: Північ
vi: Nửa đêm
zh_hant: 午夜

# ThemePaper
source: Paper
de: Papier
fr: Papier
id: Kertas
it: Carta
ja: ペーパー
ko: 종이
nl: Papier
pl: Papier
pt: Papel
ru: Бумага
tr: Kâğıt
uk: Папір
vi: Giấy
zh_hant: 紙張

# ThemeMinimal
source: Minimal
it: Minimale
ja: ミニマル
ko: 미니멀
nl: Minimaal
pl: Minimalny
pt: Mínimo
ru: Минимализм
uk: Мінімалізм
vi: Tối giản
zh_hant: 極簡

# ThemeChalk
source: Chalk
de: Kreide
fr: Craie
id: Kapur
it: Gesso
ja: チョーク
ko: 분필
nl: Krijt
pl: Kreda
pt: Giz
ru: Мел
tr: Tebeşir
uk: Крейда
vi: Phấn
zh_hant: 粉筆

# SectionTypography
source: Typography
de: Typografie
fr: Typographie
id: Tipografi
it: Tipografia
ja: テキスト
ko: 텍스트
nl: Typografie
pl: Czcionka
pt: Tipografia
ru: Шрифт
tr: Yazı tipi
uk: Шрифт
vi: Kiểu chữ
zh_hant: 文字

source: Font family
de: Schriftart
fr: Police
id: Keluarga font
it: Tipo di carattere
ja: フォント ファミリ
ko: 글꼴
nl: Lettertypefamilie
pl: Rodzina czcionek
pt: Família da fonte
ru: Семейство шрифтов
tr: Yazı tipi ailesi
uk: Сімейство шрифтів
vi: Họ phông chữ
zh_hant: 字型

# FontFamilyDescription
source: Choose the font family.
de: Die Schriftart auswählen.
fr: Choisissez la police.
id: Pilih keluarga font.
it: Scegli il tipo di carattere.
ja: フォント ファミリを選択します。
ko: 글꼴을 선택합니다.
nl: Kies de lettertypefamilie.
pl: Wybierz rodzinę czcionek.
pt: Escolha a família da fonte.
ru: Выберите семейство шрифтов.
tr: Yazı tipi ailesini seçin.
uk: Виберіть сімейство шрифтів.
vi: Chọn họ phông chữ.
zh_hant: 選擇字型。

source: Font style
de: Schriftschnitt
fr: Style de police
id: Gaya font
it: Stile carattere
ja: フォント スタイル
ko: 글꼴 스타일
nl: Tekenstijl
pl: Styl czcionki
pt: Estilo da fonte
ru: Начертание
tr: Yazı tipi stili
uk: Накреслення
vi: Kiểu phông chữ
zh_hant: 字型樣式

# FontStyleDescription
source: Choose normal, italic, or oblique text.
de: Normalen, kursiven oder schrägen Text auswählen.
fr: Choisissez un texte normal, italique ou oblique.
id: Pilih teks normal, miring, atau condong.
it: Scegli testo normale, corsivo o obliquo.
ja: 標準、イタリック、または斜体のテキストを選択します。
ko: 보통, 기울임꼴 또는 오블리크 텍스트를 선택합니다.
nl: Kies normale, cursieve of schuine tekst.
pl: Wybierz tekst zwykły, kursywę lub tekst pochylony.
pt: Escolha texto normal, itálico ou oblíquo.
ru: Выберите обычный, курсивный или наклонный текст.
tr: Normal, italik veya eğik metin seçin.
uk: Виберіть звичайний, курсивний або похилий текст.
vi: Chọn kiểu bình thường, nghiêng hoặc xiên.
zh_hant: 選擇一般、斜體或傾斜文字。

source: Font weight
de: Schriftstärke
fr: Graisse
id: Ketebalan font
it: Spessore carattere
ja: フォントの太さ
ko: 글꼴 두께
nl: Tekendikte
pl: Grubość czcionki
pt: Espessura da fonte
ru: Насыщенность шрифта
tr: Yazı tipi kalınlığı
uk: Товщина шрифту
vi: Độ đậm phông chữ
zh_hant: 字型粗細

# FontWeightDescription
source: Make the text thinner or thicker.
de: Den Text dünner oder fetter machen.
fr: Affiner ou épaissir le texte.
id: Buat teks lebih tipis atau lebih tebal.
it: Rendi il testo più sottile o più spesso.
ja: テキストを細くしたり太くしたりします。
ko: 텍스트를 더 가늘게 또는 더 굵게 만듭니다.
nl: Maak de tekst dunner of dikker.
pl: Ustaw cieńszy lub grubszy tekst.
pt: Deixe o texto mais fino ou mais grosso.
ru: Сделайте текст тоньше или толще.
tr: Metni daha ince veya daha kalın yapın.
uk: Зробіть текст тоншим або товстішим.
vi: Làm chữ mảnh hơn hoặc đậm hơn.
zh_hant: 讓文字變細或變粗。

# FontStyleNormal
source: Normal
it: Normale
ja: 標準
ko: 보통
nl: Normaal
uk: Звичайний

# FontStyleItalic
source: Italic
de: Kursiv
it: Corsivo
ja: イタリック
ko: 기울임꼴
nl: Cursief
pt: Itálico
uk: Курсив

# FontStyleOblique
source: Oblique
de: Schräg
it: Obliquo
ja: 斜体
ko: 오블리크
nl: Schuin
pt: Oblíquo
uk: Похилий

# FontWeightThin
source: Thin
de: Dünn
it: Sottile
ja: シン
ko: 씬
nl: Dun
pt: Fino
uk: Тонкий

# FontWeightExtraLight
source: Extra light
de: Extraleicht
it: Extraleggero
ja: エクストラライト
ko: 엑스트라 라이트
nl: Extra licht
pt: Extraleve
uk: Надсвітлий

# FontWeightLight
source: Light
de: Leicht
it: Leggero
ja: ライト
ko: 라이트
nl: Licht
pt: Leve
uk: Світлий

# FontWeightNormal
source: Normal
it: Normale
ja: 標準
ko: 보통
nl: Normaal
uk: Звичайний

# FontWeightMedium
source: Medium
de: Mittel
it: Medio
ja: ミディアム
ko: 미디엄
pt: Médio
uk: Середній

# FontWeightSemiBold
source: Semibold
de: Halbfett
it: Semigrassetto
ja: セミボールド
ko: 세미볼드
nl: Halfvet
pt: Seminegrito
uk: Напівжирний

# FontWeightBold
source: Bold
de: Fett
it: Grassetto
ja: ボールド
ko: 볼드
nl: Vet
pt: Negrito
uk: Жирний

# FontWeightExtraBold
source: Extra bold
de: Extrafett
it: Extragrassetto
ja: エクストラボールド
ko: 엑스트라 볼드
nl: Extra vet
pt: Extranegrito
uk: Наджирний
