Repository: danielchalmers/DesktopClock
Catalog: DesktopClock/Localization/Strings.*.resx
Languages: de, fr, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_hant

# MenuCopy
source: _Copy
de: _Kopieren
fr: _Copier
id: _Salin
it: _Copia
ja: コピー(_C)
ko: 복사(_C)
nl: _Kopiëren
pl: _Kopiuj
pt: _Copiar
ru: _Копировать
tr: _Kopyala
uk: _Копіювати
vi: _Sao chép
zh_hant: 複製(_C)

# MenuHide
source: _Hide
de: _Ausblenden
fr: _Masquer
id: Se_mbunyikan
it: _Nascondi
ja: 非表示(_H)
ko: 숨기기(_H)
nl: _Verbergen
pl: Uk_ryj
pt: _Ocultar
ru: _Скрыть
tr: _Gizle
uk: _Приховати
vi: Ẩ_n
zh_hant: 隱藏(_H)

# MenuSize
source: Size:
de: Größe:
fr: Taille :
id: Ukuran:
it: Dimensioni:
ja: サイズ:
ko: 크기:
nl: Grootte:
pl: Rozmiar:
pt: Tamanho:
ru: Размер:
tr: Boyut:
uk: Розмір:
vi: Kích thước:
zh_hant: 大小：

# MenuAlwaysOnTop
source: Always on _top
de: _Immer im Vordergrund
fr: _Toujours au premier plan
id: Selalu di _atas
it: _Sempre in primo piano
ja: 常に手前に表示(_T)
ko: 항상 위에 표시(_T)
nl: _Altijd op voorgrond
pl: Zawsze na _wierzchu
pt: _Sempre visível
ru: Пове_рх всех окон
tr: Her zaman _üstte
uk: Поверх _усіх вікон
vi: _Luôn ở trên cùng
zh_hant: 最上層顯示(_T)

# MenuSettings
source: _Settings…
de: _Einstellungen…
fr: _Paramètres…
id: _Pengaturan…
it: _Impostazioni…
ja: 設定(_S)…
ko: 설정(_S)…
nl: _Instellingen…
pl: _Ustawienia…
pt: Con_figurações…
ru: _Параметры…
tr: _Ayarlar…
uk: _Налаштування…
vi: _Cài đặt…
zh_hant: 設定(_S)…

# MenuCheckForUpdates
source: Check for _updates
de: Nach _Updates suchen
fr: _Rechercher des mises à jour
id: Periksa pem_baruan
it: _Verifica aggiornamenti
ja: 更新の確認(_U)
ko: 업데이트 확인(_U)
nl: _Controleren op updates
pl: Sprawdź _aktualizacje
pt: _Verificar atualizações
ru: Проверить _обновления
tr: Güncelleştirmeleri _denetle
uk: Перевірити _оновлення
vi: _Kiểm tra bản cập nhật
zh_hant: 檢查更新(_U)

# MenuGiveFeedback
source: Give _feedback
de: _Feedback geben
fr: _Envoyer des commentaires
id: Berikan _umpan balik
it: Invia _feedback
ja: フィードバックの送信(_F)
ko: 피드백 보내기(_F)
nl: _Feedback geven
pl: Prześlij _opinię
pt: _Enviar comentários
ru: Оставить от_зыв
tr: Geri _bildirim gönder
uk: Надіслати ві_дгук
vi: _Gửi phản hồi
zh_hant: 提供意見反應(_F)

# MenuExit
source: E_xit
de: _Beenden
fr: _Quitter
id: _Keluar
it: _Esci
ja: 終了(_X)
ko: 끝내기(_X)
nl: Af_sluiten
pl: _Zakończ
pt: Sa_ir
ru: _Выход
tr: _Çıkış
uk: _Вихід
vi: _Thoát
zh_hant: 結束(_X)

# CopyFailedTitle
source: Copy failed
de: Kopieren fehlgeschlagen
fr: Échec de la copie
id: Gagal menyalin
it: Copia non riuscita
ja: コピーできませんでした
ko: 복사 실패
nl: Kopiëren mislukt
pl: Kopiowanie nie powiodło się
pt: Falha ao copiar
ru: Не удалось скопировать
tr: Kopyalama başarısız oldu
uk: Не вдалося скопіювати
vi: Sao chép không thành công
zh_hant: 複製失敗

# CopyFailedMessage
source: Couldn't update the clipboard. Try again.
de: Die Zwischenablage konnte nicht aktualisiert werden. Bitte erneut versuchen.
fr: Impossible de mettre à jour le Presse-papiers. Réessayez.
id: Tidak dapat memperbarui papan klip. Coba lagi.
it: Impossibile aggiornare gli Appunti. Riprova.
ja: クリップボードを更新できませんでした。もう一度お試しください。
ko: 클립보드를 업데이트할 수 없습니다. 다시 시도하세요.
nl: Kan het klembord niet bijwerken. Probeer het opnieuw.
pl: Nie można zaktualizować schowka. Spróbuj ponownie.
pt: Não foi possível atualizar a área de transferência. Tente novamente.
ru: Не удалось обновить буфер обмена. Повторите попытку.
tr: Pano güncelleştirilemedi. Yeniden deneyin.
uk: Не вдалося оновити буфер обміну. Повторіть спробу.
vi: Không thể cập nhật bảng tạm. Hãy thử lại.
zh_hant: 無法更新剪貼簿。請再試一次。

# SoundFailedTitle
source: Alert sound unavailable
de: Signalton nicht verfügbar
fr: Son d'alerte indisponible
id: Suara peringatan tidak tersedia
it: Suono di avviso non disponibile
ja: 通知音を利用できません
ko: 알림음을 사용할 수 없음
nl: Alarmgeluid niet beschikbaar
pl: Dźwięk alertu niedostępny
pt: Som de alerta indisponível
ru: Звуковой сигнал недоступен
tr: Uyarı sesi kullanılamıyor
uk: Звуковий сигнал недоступний
vi: Âm thanh cảnh báo không khả dụng
zh_hant: 無法使用提示音效

# SoundFailedMessage
source: The WAV file couldn't be played.
de: Die WAV-Datei konnte nicht wiedergegeben werden.
fr: Impossible de lire le fichier WAV.
id: File WAV tidak dapat diputar.
it: Impossibile riprodurre il file WAV.
ja: WAV ファイルを再生できませんでした。
ko: WAV 파일을 재생할 수 없습니다.
nl: Het WAV-bestand kan niet worden afgespeeld.
pl: Nie można odtworzyć pliku WAV.
pt: Não foi possível reproduzir o arquivo WAV.
ru: Не удалось воспроизвести WAV-файл.
tr: WAV dosyası çalınamadı.
uk: Не вдалося відтворити WAV-файл.
vi: Không thể phát tệp WAV.
zh_hant: 無法播放此 WAV 檔案。

# StartHiddenTitle
source: Running in the background
de: Wird im Hintergrund ausgeführt
fr: Exécution en arrière-plan
id: Berjalan di latar belakang
it: In esecuzione in background
ja: バックグラウンドで実行中
ko: 백그라운드에서 실행 중
nl: Wordt op de achtergrond uitgevoerd
pl: Działa w tle
pt: Em execução em segundo plano
ru: Работает в фоновом режиме
tr: Arka planda çalışıyor
uk: Працює у фоновому режимі
vi: Đang chạy trong nền
zh_hant: 正在背景執行

# StartHiddenMessage
source: Double-click the tray icon to show the clock.
de: Zum Anzeigen der Uhr auf das Symbol im Infobereich doppelklicken.
fr: Double-cliquez sur l'icône dans la zone de notification pour afficher l'horloge.
id: Klik dua kali ikon di baki sistem untuk menampilkan jam.
it: Fai doppio clic sull'icona nell'area di notifica per mostrare l'orologio.
ja: 時計を表示するには、通知領域のアイコンをダブルクリックします。
ko: 알림 영역 아이콘을 두 번 클릭하면 시계가 표시됩니다.
nl: Dubbelklik op het pictogram in het systeemvak om de klok weer te geven.
pl: Kliknij dwukrotnie ikonę w obszarze powiadomień, aby wyświetlić zegar.
pt: Clique duas vezes no ícone da bandeja do sistema para mostrar o relógio.
ru: Дважды щелкните значок в области уведомлений, чтобы показать часы.
tr: Saati göstermek için bildirim alanındaki simgeye çift tıklayın.
uk: Двічі клацніть значок в області сповіщень, щоб показати годинник.
vi: Bấm đúp vào biểu tượng trên khay hệ thống để hiện đồng hồ.
zh_hant: 按兩下系統匣圖示以顯示時鐘。

# OpenLinkFailedTitle
source: Couldn't open link
de: Link konnte nicht geöffnet werden
fr: Impossible d'ouvrir le lien
id: Tidak dapat membuka tautan
it: Impossibile aprire il collegamento
ja: リンクを開けませんでした
ko: 링크를 열 수 없음
nl: Kan koppeling niet openen
pl: Nie można otworzyć linku
pt: Não foi possível abrir o link
ru: Не удалось открыть ссылку
tr: Bağlantı açılamadı
uk: Не вдалося відкрити посилання
vi: Không thể mở liên kết
zh_hant: 無法開啟連結

# CantSaveSettingsMessage
source: Settings can't be saved due to an access error. Move the app to a folder that doesn't need admin rights. Make sure you downloaded it from the official source: https://github.com/danielchalmers/DesktopClock. If you paid for it, ask for a refund. If the problem persists, report it at that link.
de: Die Einstellungen können wegen eines Zugriffsfehlers nicht gespeichert werden. Bitte die App in einen Ordner verschieben, für den keine Administratorrechte erforderlich sind. Bitte sicherstellen, dass die App aus der offiziellen Quelle stammt: https://github.com/danielchalmers/DesktopClock. Wer dafür bezahlt hat, sollte eine Rückerstattung verlangen. Wenn das Problem weiterhin besteht, bitte über diesen Link melden.
fr: Impossible d'enregistrer les paramètres en raison d'une erreur d'accès. Déplacez l'application vers un dossier qui ne nécessite pas de droits d'administrateur. Vérifiez que vous l'avez téléchargée depuis la source officielle : https://github.com/danielchalmers/DesktopClock. Si vous l'avez payée, demandez un remboursement. Si le problème persiste, signalez-le via ce lien.
id: Pengaturan tidak dapat disimpan karena kesalahan akses. Pindahkan aplikasi ke folder yang tidak memerlukan hak admin. Pastikan Anda mengunduhnya dari sumber resmi: https://github.com/danielchalmers/DesktopClock. Jika Anda membayar untuk aplikasi ini, minta pengembalian dana. Jika masalah berlanjut, laporkan di tautan tersebut.
it: Impossibile salvare le impostazioni a causa di un errore di accesso. Sposta l'app in una cartella che non richiede diritti di amministratore. Assicurati di averla scaricata dalla fonte ufficiale: https://github.com/danielchalmers/DesktopClock. Se l'hai pagata, chiedi un rimborso. Se il problema persiste, segnalalo tramite quel collegamento.
ja: アクセス エラーのため、設定を保存できません。 管理者権限が不要なフォルダーにアプリを移動してください。 公式の配布元 (https://github.com/danielchalmers/DesktopClock) からダウンロードしたか確認してください。料金を支払った場合は、返金を求めてください。 問題が解決しない場合は、同じリンクから報告してください。
ko: 액세스 오류로 인해 설정을 저장할 수 없습니다. 관리자 권한이 필요하지 않은 폴더로 앱을 옮기세요. 공식 출처(https://github.com/danielchalmers/DesktopClock)에서 다운로드했는지 확인하세요. 비용을 지불했다면 환불을 요청하세요. 문제가 계속되면 해당 링크에서 신고하세요.
nl: De instellingen kunnen niet worden opgeslagen door een toegangsfout. Verplaats de app naar een map waarvoor geen beheerdersrechten nodig zijn. Controleer of je de app hebt gedownload van de officiële bron: https://github.com/danielchalmers/DesktopClock. Als je ervoor hebt betaald, vraag dan je geld terug. Als het probleem blijft bestaan, meld het dan via die koppeling.
pl: Nie można zapisać ustawień z powodu błędu dostępu. Przenieś aplikację do folderu, który nie wymaga uprawnień administratora. Upewnij się, że aplikacja pochodzi z oficjalnego źródła: https://github.com/danielchalmers/DesktopClock. Jeśli za nią zapłacono, poproś o zwrot pieniędzy. Jeśli problem będzie się powtarzał, zgłoś go pod tym linkiem.
pt: Não é possível salvar as configurações devido a um erro de acesso. Mova o aplicativo para uma pasta que não exija direitos de administrador. Verifique se você o baixou da fonte oficial: https://github.com/danielchalmers/DesktopClock. Se você pagou por ele, peça um reembolso. Se o problema persistir, informe-o nesse link.
ru: Не удается сохранить параметры из-за ошибки доступа. Переместите приложение в папку, для которой не нужны права администратора. Убедитесь, что вы скачали его из официального источника: https://github.com/danielchalmers/DesktopClock. Если вы заплатили за него, запросите возврат средств. Если проблема не исчезнет, сообщите о ней по этой ссылке.
tr: Bir erişim hatası nedeniyle ayarlar kaydedilemiyor. Uygulamayı yönetici hakları gerektirmeyen bir klasöre taşıyın. Uygulamayı resmi kaynaktan indirdiğinizden emin olun: https://github.com/danielchalmers/DesktopClock. Uygulama için ödeme yaptıysanız para iadesi isteyin. Sorun devam ederse bu bağlantıdan bildirin.
uk: Не вдається зберегти налаштування через помилку доступу. Перемістіть програму в папку, для якої не потрібні права адміністратора. Переконайтеся, що ви завантажили її з офіційного джерела: https://github.com/danielchalmers/DesktopClock. Якщо ви заплатили за неї, попросіть повернути кошти. Якщо проблема не зникне, повідомте про неї за цим посиланням.
vi: Không thể lưu cài đặt do lỗi truy cập. Hãy di chuyển ứng dụng đến thư mục không cần quyền quản trị. Hãy đảm bảo bạn đã tải ứng dụng từ nguồn chính thức: https://github.com/danielchalmers/DesktopClock. Nếu bạn đã trả tiền cho ứng dụng, hãy yêu cầu hoàn tiền. Nếu sự cố vẫn tiếp diễn, hãy báo cáo tại liên kết đó.
zh_hant: 由於存取錯誤，無法儲存設定。 請將應用程式移至不需要系統管理員權限的資料夾。 請確認您是從官方來源 https://github.com/danielchalmers/DesktopClock 下載。如果您曾付費購買，請要求退款。 如果問題持續發生，請透過該連結回報。

source: Bad format
de: Ungültiges Format
fr: Format non valide
id: Format salah
it: Formato non valido
ja: 書式エラー
ko: 잘못된 형식
nl: Ongeldige notatie
pl: Błędny format
pt: Formato inválido
ru: Неверный формат
tr: Hatalı biçim
uk: Неправильний формат
vi: Định dạng sai
zh_hant: 格式錯誤

# CrashMessage
source: DesktopClock ran into a problem and needs to close.
de: Bei DesktopClock ist ein Problem aufgetreten. Die App muss geschlossen werden.
fr: DesktopClock a rencontré un problème et doit fermer.
id: DesktopClock mengalami masalah dan harus ditutup.
it: DesktopClock ha riscontrato un problema e deve chiudersi.
ja: DesktopClock で問題が発生したため、終了します。
ko: DesktopClock에 문제가 발생하여 종료해야 합니다.
nl: DesktopClock heeft een probleem en moet worden gesloten.
pl: Wystąpił problem z aplikacją DesktopClock i musi ona zostać zamknięta.
pt: O DesktopClock encontrou um problema e precisa ser fechado.
ru: В DesktopClock возникла проблема, и приложение будет закрыто.
tr: DesktopClock bir sorunla karşılaştı ve kapatılması gerekiyor.
uk: У DesktopClock виникла проблема, і програму буде закрито.
vi: DesktopClock gặp sự cố và cần phải đóng.
zh_hant: DesktopClock 發生問題，必須關閉。

# CrashLogLocation
source: Details were saved to: {0}
de: Details wurden hier gespeichert: {0}
fr: Les détails ont été enregistrés ici : {0}
id: Detail disimpan di: {0}
it: I dettagli sono stati salvati in: {0}
ja: 詳細は次の場所に保存されました: {0}
ko: 자세한 내용이 다음 위치에 저장되었습니다: {0}
nl: De details zijn opgeslagen in: {0}
pl: Szczegóły zapisano w: {0}
pt: Os detalhes foram salvos em: {0}
ru: Подробности сохранены в файле: {0}
tr: Ayrıntılar şuraya kaydedildi: {0}
uk: Подробиці збережено у файлі: {0}
vi: Chi tiết đã được lưu vào: {0}
zh_hant: 詳細資料已儲存至： {0}

# CrashReport
source: Please report it at https://github.com/danielchalmers/DesktopClock/issues and include that file.
de: Bitte das Problem unter https://github.com/danielchalmers/DesktopClock/issues melden und diese Datei anhängen.
fr: Signalez le problème sur https://github.com/danielchalmers/DesktopClock/issues en joignant ce fichier.
id: Laporkan masalah ini di https://github.com/danielchalmers/DesktopClock/issues dan sertakan file tersebut.
it: Segnala il problema su https://github.com/danielchalmers/DesktopClock/issues e allega quel file.
ja: https://github.com/danielchalmers/DesktopClock/issues でこの問題を報告し、そのファイルを添付してください。
ko: https://github.com/danielchalmers/DesktopClock/issues 에서 이 문제를 보고하고 해당 파일을 첨부해 주세요.
nl: Meld het probleem op https://github.com/danielchalmers/DesktopClock/issues en voeg dat bestand toe.
pl: Zgłoś problem na https://github.com/danielchalmers/DesktopClock/issues i dołącz ten plik.
pt: Informe o problema em https://github.com/danielchalmers/DesktopClock/issues e anexe esse arquivo.
ru: Сообщите о проблеме на https://github.com/danielchalmers/DesktopClock/issues и приложите этот файл.
tr: Lütfen sorunu https://github.com/danielchalmers/DesktopClock/issues adresinde bildirin ve bu dosyayı ekleyin.
uk: Повідомте про проблему на https://github.com/danielchalmers/DesktopClock/issues і додайте цей файл.
vi: Vui lòng báo cáo sự cố tại https://github.com/danielchalmers/DesktopClock/issues và đính kèm tệp đó.
zh_hant: 請到 https://github.com/danielchalmers/DesktopClock/issues 回報此問題，並附上該檔案。

# SettingsTitle
source: DesktopClock Settings
de: DesktopClock-Einstellungen
fr: Paramètres de DesktopClock
id: Pengaturan DesktopClock
it: Impostazioni di DesktopClock
ja: DesktopClock の設定
ko: DesktopClock 설정
nl: DesktopClock-instellingen
pl: Ustawienia DesktopClock
pt: Configurações do DesktopClock
ru: Параметры DesktopClock
tr: DesktopClock Ayarları
uk: Налаштування DesktopClock
vi: Cài đặt DesktopClock
zh_hant: DesktopClock 設定

# NavDisplay
source: _Display
de: _Anzeige
fr: _Affichage
id: _Tampilan
it: _Visualizzazione
ja: 表示(_D)
ko: 표시(_D)
nl: _Weergave
pl: _Wyświetlanie
pt: _Exibição
ru: _Отображение
tr: _Görüntüleme
uk: _Відображення
vi: _Hiển thị
zh_hant: 顯示(_D)

# NavCountdown
source: _Countdown
fr: _Compte à rebours
id: _Hitung mundur
it: _Conto alla rovescia
ja: カウントダウン(_C)
ko: 카운트다운(_C)
nl: _Aftellen
pl: _Odliczanie
pt: _Contagem regressiva
ru: Обратный о_тсчет
tr: Geri _sayım
uk: _Зворотний відлік
vi: Đếm _ngược
zh_hant: 倒數計時(_C)

# NavWindow
source: _Window
de: _Fenster
fr: _Fenêtre
id: _Jendela
it: _Finestra
ja: ウィンドウ(_W)
ko: 창(_W)
nl: _Venster
pl: O_kno
pt: _Janela
ru: О_кно
tr: _Pencere
uk: Вікн_о
vi: Cửa _sổ
zh_hant: 視窗(_W)

# NavThemePresets
source: T_heme presets
de: _Designvorlagen
fr: _Thèmes prédéfinis
id: _Preset tema
it: _Temi predefiniti
ja: テーマ プリセット(_H)
ko: 테마 프리셋(_H)
nl: _Themasjablonen
pl: _Gotowe motywy
pt: _Temas predefinidos
ru: _Готовые темы
tr: _Hazır temalar
uk: _Готові теми
vi: _Mẫu chủ đề
zh_hant: 主題預設(_H)

# NavTypography
source: _Typography
de: _Typografie
fr: T_ypographie
id: Tipo_grafi
it: Ti_pografia
ja: テキスト(_T)
ko: 텍스트(_T)
nl: T_ypografie
pl: _Czcionka
pt: Tipo_grafia
ru: _Шрифт
tr: _Yazı tipi
uk: _Шрифт
vi: Kiể_u chữ
zh_hant: 文字(_T)

# NavAppearance
source: _Appearance
de: Da_rstellung
fr: A_pparence
id: P_enampilan
it: _Aspetto
ja: 外観(_A)
ko: 모양(_A)
nl: _Uiterlijk
pl: Wyg_ląd
pt: Apa_rência
ru: _Внешний вид
tr: Gö_rünüm
uk: Зовнішній в_игляд
vi: Giao _diện
zh_hant: 外觀(_A)

# NavAlerts
source: A_lerts
de: _Signale
fr: A_lertes
id: Pe_ringatan
it: Avv_isi
ja: アラート(_L)
ko: 알림(_L)
nl: _Meldingen
pl: _Alerty
pt: A_lertas
ru: _Сигналы
tr: _Uyarılar
uk: _Сигнали
vi: Cảnh _báo
zh_hant: 提醒(_L)

# NavShortcuts
source: _Shortcuts
de: _Bedienung
fr: _Raccourcis
id: Pi_ntasan
it: _Scorciatoie
ja: ショートカット(_S)
ko: 바로 가기(_S)
nl: Be_diening
pl: _Skróty
pt: _Atalhos
ru: _Управление
tr: _Kısayollar
uk: _Керування
vi: _Phím tắt
zh_hant: 快速操作(_S)

# NavDiscoverMore
source: Discover _more
de: _Mehr entdecken
fr: _Découvrir plus
id: Temukan _lainnya
it: Scopri _di più
ja: さらに探す(_M)
ko: 더 보기(_M)
nl: _Ontdek meer
pl: _Inne aplikacje
pt: _Descobrir mais
ru: _Другие приложения
tr: _Diğer uygulamalar
uk: _Інші програми
vi: _Khám phá thêm
zh_hant: 探索更多(_M)

# NavCredits
source: Cr_edits
de: Mit_wirkende
fr: Crédit_s
id: _Kredit
it: _Riconoscimenti
ja: クレジット(_E)
ko: 크레딧(_E)
pl: _Podziękowania
pt: Crédit_os
ru: _Благодарности
tr: _Teşekkürler
uk: _Подяки
vi: _Ghi công
zh_hant: 致謝(_E)

source: Settings _folder
de: Einstellungs_ordner
fr: D_ossier des paramètres
id: _Folder pengaturan
it: Cartella imp_ostazioni
ja: 設定フォルダー(_F)
ko: 설정 폴더(_F)
nl: _Instellingenmap
pl: _Folder ustawień
pt: _Pasta de configurações
ru: _Папка параметров
tr: _Ayarlar klasörü
uk: П_апка налаштувань
vi: _Thư mục cài đặt
zh_hant: 設定資料夾(_F)

# SettingsFolderDescription
source: Open the settings folder
de: Einstellungsordner öffnen
fr: Ouvrir le dossier des paramètres
id: Buka folder pengaturan
it: Apri la cartella delle impostazioni
ja: 設定フォルダーを開きます
ko: 설정 폴더 열기
nl: De instellingenmap openen
pl: Otwórz folder ustawień
pt: Abrir a pasta de configurações
ru: Открыть папку параметров
tr: Ayarlar klasörünü açın
uk: Відкрити папку налаштувань
vi: Mở thư mục cài đặt
zh_hant: 開啟設定資料夾

source: Settings f_ile
de: _Einstellungsdatei
fr: F_ichier des paramètres
id: F_ile pengaturan
it: Fi_le impostazioni
ja: 設定ファイル(_I)
ko: 설정 파일(_I)
nl: Instellingen_bestand
pl: Plik _ustawień
pt: Arqu_ivo de configurações
ru: _Файл параметров
tr: Ayarlar d_osyası
uk: _Файл налаштувань
vi: Tệp _cài đặt
zh_hant: 設定檔(_I)

# SettingsFileDescription
source: Open the JSON file
de: JSON-Datei öffnen
fr: Ouvrir le fichier JSON
id: Buka file JSON
it: Apri il file JSON
ja: JSON ファイルを開きます
ko: JSON 파일 열기
nl: Het JSON-bestand openen
pl: Otwórz plik JSON
pt: Abrir o arquivo JSON
ru: Открыть JSON-файл
tr: JSON dosyasını açın
uk: Відкрити JSON-файл
vi: Mở tệp JSON
zh_hant: 開啟 JSON 檔案

source: _New clock
de: _Neue Uhr
fr: _Nouvelle horloge
id: Jam _baru
it: _Nuovo orologio
ja: 新しい時計(_N)
ko: 새 시계(_N)
nl: _Nieuwe klok
pl: _Nowy zegar
pt: _Novo relógio
ru: _Новые часы
tr: Y_eni saat
uk: _Новий годинник
vi: Đồng hồ mớ_i
zh_hant: 新增時鐘(_N)

# NewClockDescription
source: Start another clock
de: Weitere Uhr starten
fr: Lancer une autre horloge
id: Jalankan jam lain
it: Avvia un altro orologio
ja: 別の時計を起動します
ko: 시계를 하나 더 시작
nl: Nog een klok starten
pl: Uruchom kolejny zegar
pt: Iniciar outro relógio
ru: Запустить еще одни часы
tr: Başka bir saat başlatın
uk: Запустити ще один годинник
vi: Khởi động thêm một đồng hồ
zh_hant: 再啟動一個時鐘

source: Learn more
de: Weitere Informationen
fr: En savoir plus
id: Pelajari selengkapnya
it: Altre informazioni
ja: 詳細情報
ko: 자세히 알아보기
nl: Meer informatie
pl: Dowiedz się więcej
pt: Saiba mais
ru: Подробнее
tr: Daha fazla bilgi
uk: Докладніше
vi: Tìm hiểu thêm
zh_hant: 深入了解

source: Browse...
de: Durchsuchen...
fr: Parcourir...
id: Telusuri...
it: Sfoglia...
ja: 参照...
ko: 찾아보기...
nl: Bladeren...
pl: Przeglądaj...
pt: Procurar...
ru: Обзор...
tr: Gözat...
uk: Огляд...
vi: Duyệt...
zh_hant: 瀏覽...

source: Reset
de: Zurücksetzen
fr: Réinitialiser
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
nl: Opnieuw instellen
pl: Resetuj
pt: Redefinir
ru: Сбросить
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_hant: 重設

source: Preview
de: Vorschau
fr: Aperçu
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
nl: Voorbeeld
pl: Podgląd
pt: Visualização
ru: Просмотр
tr: Önizleme
uk: Перегляд
vi: Xem trước
zh_hant: 預覽

# SectionDisplay
source: Display
de: Anzeige
fr: Affichage
id: Tampilan
it: Visualizzazione
ja: 表示
ko: 표시
nl: Weergave
pl: Wyświetlanie
pt: Exibição
ru: Отображение
tr: Görüntüleme
uk: Відображення
vi: Hiển thị
zh_hant: 顯示

source: Clock format
de: Uhrformat
fr: Format de l'horloge
id: Format jam
it: Formato orologio
ja: 時計の書式
ko: 시계 형식
nl: Kloknotatie
pl: Format zegara
pt: Formato do relógio
ru: Формат часов
tr: Saat biçimi
uk: Формат годинника
vi: Định dạng đồng hồ
zh_hant: 時鐘格式

# ClockFormatDescription
source: Choose how the clock text is formatted. Use curly braces {} around time codes.
de: Legt fest, wie der Text der Uhr formatiert wird. Zeitcodes in geschweifte Klammern {} setzen.
fr: Choisissez la mise en forme du texte de l'horloge. Placez les codes horaires entre accolades {}.
id: Pilih cara teks jam diformat. Gunakan kurung kurawal {} di sekitar kode waktu.
it: Scegli come formattare il testo dell'orologio. Racchiudi i codici orari tra parentesi graffe {}.
ja: 時計のテキストの書式を選択します。時刻コードは波かっこ {} で囲みます。
ko: 시계 텍스트의 형식을 선택합니다. 시간 코드는 중괄호 {}로 묶습니다.
nl: Kies hoe de tekst van de klok wordt opgemaakt. Zet tijdcodes tussen accolades {}.
pl: Wybierz sposób formatowania tekstu zegara. Umieszczaj kody czasu w nawiasach klamrowych {}.
pt: Escolha como o texto do relógio é formatado. Use chaves {} em torno dos códigos de hora.
ru: Выберите формат текста часов. Заключайте коды времени в фигурные скобки {}.
tr: Saat metninin nasıl biçimlendirileceğini seçin. Zaman kodlarını süslü ayraçlar {} içine alın.
uk: Виберіть формат тексту годинника. Беріть коди часу у фігурні дужки {}.
vi: Chọn cách định dạng văn bản đồng hồ. Dùng dấu ngoặc nhọn {} quanh các mã thời gian.
zh_hant: 選擇時鐘文字的格式。請以大括號 {} 括住時間代碼。

source: Time zone
de: Zeitzone
fr: Fuseau horaire
id: Zona waktu
it: Fuso orario
ja: タイム ゾーン
ko: 표준 시간대
nl: Tijdzone
pl: Strefa czasowa
pt: Fuso horário
ru: Часовой пояс
tr: Saat dilimi
uk: Часовий пояс
vi: Múi giờ
zh_hant: 時區

# TimeZoneDescription
source: Display the clock using a different time zone.
de: Die Uhr in einer anderen Zeitzone anzeigen.
fr: Afficher l'horloge dans un autre fuseau horaire.
id: Tampilkan jam menggunakan zona waktu lain.
it: Mostra l'orologio in un fuso orario diverso.
ja: 別のタイム ゾーンで時計を表示します。
ko: 다른 표준 시간대로 시계를 표시합니다.
nl: De klok in een andere tijdzone weergeven.
pl: Wyświetlaj zegar w innej strefie czasowej.
pt: Exibe o relógio em outro fuso horário.
ru: Показывать часы в другом часовом поясе.
tr: Saati farklı bir saat diliminde görüntüleyin.
uk: Показувати годинник в іншому часовому поясі.
vi: Hiển thị đồng hồ theo múi giờ khác.
zh_hant: 使用其他時區顯示時鐘。

# SectionCountdown
source: Countdown
fr: Compte à rebours
id: Hitung mundur
it: Conto alla rovescia
ja: カウントダウン
ko: 카운트다운
nl: Aftellen
pl: Odliczanie
pt: Contagem regressiva
ru: Обратный отсчет
tr: Geri sayım
uk: Зворотний відлік
vi: Đếm ngược
zh_hant: 倒數計時

source: Countdown target
de: Countdown-Ziel
fr: Cible du compte à rebours
id: Target hitung mundur
it: Scadenza del conto alla rovescia
ja: カウントダウンの目標
ko: 카운트다운 목표
nl: Aftellen tot
pl: Cel odliczania
pt: Alvo da contagem regressiva
ru: Цель отсчета
tr: Geri sayım hedefi
uk: Ціль відліку
vi: Mốc đếm ngược
zh_hant: 倒數目標
